QS prev_prev_son==- { "b^*","c^*","ch^*","ci^*","d^*","dz^*","dzh^*","dzi^*","f^*","g^*","h^*","k^*","p^*","s^*","sh^*","si^*","t^*","v^*","z^*","zh^*","zi^*" }
QS prev_prev_cvox==+ { "b^*","d^*","dz^*","dzh^*","dzi^*","g^*","l^*","m^*","n^*","ni^*","r^*","v^*","w^*","y^*","z^*","zh^*","zi^*" }
QS prev_prev_son==-&&cpal==- { "b^*","c^*","ch^*","d^*","dz^*","dzh^*","g^*","k^*","p^*","s^*","sh^*","t^*","v^*","z^*","zh^*" }
QS prev_prev_cont==- { "b^*","c^*","ch^*","ci^*","d^*","dz^*","dzh^*","g^*","k^*","m^*","n^*","ni^*","p^*","t^*" }
QS prev_prev_son==-&&cor==+ { "c^*","ch^*","ci^*","d^*","dz^*","dzh^*","dzi^*","s^*","sh^*","si^*","t^*","z^*","zh^*","zi^*" }
QS prev_prev_cont==-&&cpal==- { "b^*","c^*","ch^*","d^*","dz^*","dzh^*","g^*","k^*","m^*","n^*","p^*","t^*" }
QS prev_prev_cvox==+&&cpal==- { "b^*","d^*","dz^*","dzh^*","g^*","m^*","n^*","r^*","v^*","z^*","zh^*" }
QS prev_prev_son==-&&cvox==+ { "b^*","d^*","dz^*","dzh^*","dzi^*","g^*","v^*","z^*","zh^*","zi^*" }
QS prev_prev_son==-&&cont==-&&cpal==- { "b^*","c^*","ch^*","d^*","dz^*","dzh^*","g^*","k^*","p^*","t^*" }
QS prev_prev_cont==+&&cvox==+ { "l^*","r^*","v^*","w^*","y^*","z^*","zh^*","zi^*" }
QS prev_prev_son==-&&cvox==+&&cpal==- { "b^*","d^*","dz^*","dzh^*","g^*","v^*","z^*","zh^*" }
QS prev_prev_cpal==+ { "ci^*","dzi^*","ni^*","si^*","y^*","zi^*" }
QS prev_prev_cvox==+&&csib==+ { "dz^*","dzh^*","dzi^*","z^*","zh^*","zi^*" }
QS prev_prev_cvox==-&&csib==+ { "c^*","ch^*","ci^*","s^*","sh^*","si^*" }
QS prev_prev_clab==+ { "b^*","f^*","m^*","p^*","v^*","w^*" }
QS prev_prev_cpal==+&&cor==+ { "ci^*","dzi^*","si^*","zi^*" }
QS prev_prev_vheight==2 { "e^*","en^*","o^*","on^*" }
QS prev_prev_cplace==b { "b^*","p^*","v^*" }
QS prev_prev_cplace==p&&cvox==+&&cor==+ { "dzh^*","dzi^*","zi^*" }
QS prev_prev_cont==-&&clab==+ { "b^*","m^*","p^*" }
QS prev_prev_clab==+&&cvox==- { "f^*","p^*" }
QS prev_prev_cplace==a&&ccor==+ { "l^*","n^*" }
QS prev_prev_ctype==n&&ccor==+ { "n^*","ni^*" }
QS prev_prev_son==+&&cpal==+ { "ni^*","y^*" }
QS prev_prev_name==g { "g^*" }
QS prev_prev_name==k { "k^*" }
QS prev_prev_name==m { "m^*" }
QS prev_prev_name==r { "r^*" }
QS prev_prev_name==s { "s^*" }
QS prev_prev_name==x { "x^*" }
QS prev_prev_name==y { "y^*" }
QS prev_prev_name==zi { "zi^*" }
QS prev_vc==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cpal==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^m-*","*^n-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^g-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cor==+ { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==-&&cpal==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cont==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^m-*","*^n-*","*^ni-*","*^p-*","*^t-*" }
QS prev_son==-&&cor==+ { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==+ { "*^f-*","*^h-*","*^l-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==-&&cpal==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^m-*","*^n-*","*^p-*","*^t-*" }
QS prev_cpal==-&&cor==+ { "*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cvox==+&&cpal==- { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^m-*","*^n-*","*^r-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^ci-*","*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_son==-&&cont==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_cplace==a { "*^c-*","*^d-*","*^dz-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^z-*","*^zh-*" }
QS prev_son==-&&cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^g-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_ctype==f { "*^f-*","*^h-*","*^s-*","*^sh-*","*^si-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cpal==-&&csib==+ { "*^c-*","*^ch-*","*^dz-*","*^dzh-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_cvox==+&&cor==+ { "*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^r-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cplace==a&&cor==+ { "*^c-*","*^d-*","*^dz-*","*^r-*","*^s-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cont==-&&cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^m-*","*^n-*","*^ni-*" }
QS prev_cont==+&&cvox==+ { "*^l-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_vc==+ { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*","*^o-*","*^on-*","*^u-*" }
QS prev_cvox==-&&cpal==- { "*^c-*","*^ch-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*" }
QS prev_cplace==p&&cor==+ { "*^ch-*","*^ci-*","*^dzh-*","*^dzi-*","*^sh-*","*^si-*","*^zi-*" }
QS prev_cont==-&&cor==+ { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^t-*" }
QS prev_cont==-&&cvox==+&&cpal==- { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^m-*","*^n-*" }
QS prev_son==+ { "*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^w-*","*^y-*" }
QS prev_cpal==+ { "*^ci-*","*^dzi-*","*^ni-*","*^si-*","*^y-*","*^zi-*" }
QS prev_cvox==-&&csib==+ { "*^c-*","*^ch-*","*^ci-*","*^s-*","*^sh-*","*^si-*" }
QS prev_cplace==a&&cvox==+&&cpal==- { "*^d-*","*^dz-*","*^n-*","*^r-*","*^z-*","*^zh-*" }
QS prev_ctype==s { "*^b-*","*^d-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_ctype==f&&cor==+ { "*^s-*","*^sh-*","*^si-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cvox==-&&cpal==-&&cor==+ { "*^c-*","*^ch-*","*^s-*","*^sh-*","*^t-*" }
QS prev_cont==-&&cvox==-&&cpal==- { "*^c-*","*^ch-*","*^k-*","*^p-*","*^t-*" }
QS prev_cont==-&&cplace==a { "*^c-*","*^d-*","*^dz-*","*^n-*","*^t-*" }
QS prev_son==-&&cont==-&&cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*" }
QS prev_clab==+&&cpal==- { "*^b-*","*^m-*","*^p-*","*^v-*" }
QS prev_clab==+&&cvox==+ { "*^b-*","*^m-*","*^v-*","*^w-*" }
QS prev_ctype==f&&cpal==-&&cor==+ { "*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_son==+&&cont==+ { "*^l-*","*^r-*","*^w-*","*^y-*" }
QS prev_vfront==3 { "*^e-*","*^en-*","*^i-*","*^on-*" }
QS prev_vheight==2 { "*^e-*","*^en-*","*^o-*","*^on-*" }
QS prev_ccor==+ { "*^l-*","*^n-*","*^ni-*" }
QS prev_clab==+&&cvox==+&&cpal==- { "*^b-*","*^m-*","*^v-*" }
QS prev_cplace==b { "*^b-*","*^p-*","*^v-*" }
QS prev_cplace==p&&cvox==+&&cor==+ { "*^dzh-*","*^dzi-*","*^zi-*" }
QS prev_cplace==l { "*^f-*","*^m-*","*^w-*" }
QS prev_ctype==s&&cvox==+ { "*^b-*","*^d-*","*^g-*" }
QS prev_ctype==f&&cvox==-&&cor==+ { "*^s-*","*^sh-*","*^si-*" }
QS prev_ctype==n { "*^m-*","*^n-*","*^ni-*" }
QS prev_cont==+&&clab==+ { "*^f-*","*^v-*","*^w-*" }
QS prev_son==+&&cpal==- { "*^m-*","*^n-*","*^r-*" }
QS prev_vrnd==+ { "*^o-*","*^on-*","*^u-*" }
QS prev_vfront==3&&vrnd==- { "*^e-*","*^en-*","*^i-*" }
QS prev_vheight==2&&vfront==3 { "*^e-*","*^en-*","*^on-*" }
QS prev_cstop==+ { "*^ci-*","*^dzi-*" }
QS prev_cplace==v { "*^g-*","*^k-*" }
QS prev_ctype==f&&cpal==+ { "*^si-*","*^zi-*" }
QS prev_ctype==n&&ccor==+ { "*^n-*","*^ni-*" }
QS prev_ctype==n&&cpal==- { "*^m-*","*^n-*" }
QS prev_cont==-&&clab==+&&cvox==+ { "*^b-*","*^m-*" }
QS prev_cont==-&&cplace==p&&cvox==+ { "*^dzh-*","*^ni-*" }
QS prev_cont==+&&clab==+&&cvox==+ { "*^v-*","*^w-*" }
QS prev_cont==+&&cplace==l { "*^f-*","*^w-*" }
QS prev_son==+&&cpal==+ { "*^ni-*","*^y-*" }
QS prev_vfront==2 { "*^a-*","*^ih-*" }
QS prev_vheight==2&&vrnd==+ { "*^o-*","*^on-*" }
QS prev_vheight==3 { "*^i-*","*^u-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==ci { "*^ci-*" }
QS prev_name==d { "*^d-*" }
QS prev_name==e { "*^e-*" }
QS prev_name==en { "*^en-*" }
QS prev_name==h { "*^h-*" }
QS prev_name==i { "*^i-*" }
QS prev_name==k { "*^k-*" }
QS prev_name==m { "*^m-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==ni { "*^ni-*" }
QS prev_name==on { "*^on-*" }
QS prev_name==p { "*^p-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==s { "*^s-*" }
QS prev_name==sh { "*^sh-*" }
QS prev_name==t { "*^t-*" }
QS prev_name==v { "*^v-*" }
QS prev_name==w { "*^w-*" }
QS prev_name==y { "*^y-*" }
QS prev_name==zh { "*^zh-*" }
QS vc==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-k+*","*-l+*","*-m+*","*-n+*","*-ni+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS son==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cpal==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-g+*","*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS son==-&&cpal==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cont==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-ni+*","*-p+*","*-t+*" }
QS son==-&&cor==+ { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zh+*","*-zi+*" }
QS csib==+ { "*-c+*","*-ch+*","*-ci+*","*-dz+*","*-dzh+*","*-dzi+*","*-s+*","*-sh+*","*-si+*","*-z+*","*-zh+*","*-zi+*" }
QS cvox==+&&cpal==- { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-m+*","*-n+*","*-r+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==- { "*-c+*","*-ch+*","*-ci+*","*-f+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*" }
QS cplace==a { "*-c+*","*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*","*-zh+*" }
QS cplace==p { "*-ch+*","*-ci+*","*-dzh+*","*-dzi+*","*-ni+*","*-sh+*","*-si+*","*-y+*","*-zi+*" }
QS cont==-&&cvox==+&&cpal==- { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-m+*","*-n+*" }
QS son==+ { "*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-w+*","*-y+*" }
QS clab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS ctype==s { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS cont==-&&cvox==- { "*-c+*","*-ch+*","*-ci+*","*-k+*","*-p+*","*-t+*" }
QS cont==+&&cpal==- { "*-r+*","*-s+*","*-sh+*","*-v+*","*-z+*","*-zh+*" }
QS cont==+&&cplace==a { "*-l+*","*-r+*","*-s+*","*-z+*","*-zh+*" }
QS vrnd==- { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*" }
QS ctype==a&&cplace==p { "*-ch+*","*-ci+*","*-dzh+*","*-dzi+*" }
QS son==+&&cont==+ { "*-l+*","*-r+*","*-w+*","*-y+*" }
QS vfront==3 { "*-e+*","*-en+*","*-i+*","*-on+*" }
QS vheight==2 { "*-e+*","*-en+*","*-o+*","*-on+*" }
QS cplace==l { "*-f+*","*-m+*","*-w+*" }
QS ctype==s&&cvox==- { "*-k+*","*-p+*","*-t+*" }
QS cont==+&&clab==+ { "*-f+*","*-v+*","*-w+*" }
QS son==+&&cpal==- { "*-m+*","*-n+*","*-r+*" }
QS vrnd==+ { "*-o+*","*-on+*","*-u+*" }
QS vheight==2&&vfront==3 { "*-e+*","*-en+*","*-on+*" }
QS cplace==p&&cvox==-&&cpal==- { "*-ch+*","*-sh+*" }
QS ctype==f&&cvox==+&&cpal==-&&cor==+ { "*-z+*","*-zh+*" }
QS ctype==f&&clab==+ { "*-f+*","*-v+*" }
QS ctype==l { "*-l+*","*-r+*" }
QS cont==+&&cvox==+&&cpal==+ { "*-y+*","*-zi+*" }
QS vfront==2 { "*-a+*","*-ih+*" }
QS vheight==2&&vrnd==+ { "*-o+*","*-on+*" }
QS vheight==3 { "*-i+*","*-u+*" }
QS name==a { "*-a+*" }
QS name==c { "*-c+*" }
QS name==dz { "*-dz+*" }
QS name==dzi { "*-dzi+*" }
QS name==en { "*-en+*" }
QS name==g { "*-g+*" }
QS name==i { "*-i+*" }
QS name==ih { "*-ih+*" }
QS name==l { "*-l+*" }
QS name==m { "*-m+*" }
QS name==n { "*-n+*" }
QS name==ni { "*-ni+*" }
QS name==o { "*-o+*" }
QS name==on { "*-on+*" }
QS name==pau { "*-pau+*" }
QS name==r { "*-r+*" }
QS name==sh { "*-sh+*" }
QS name==si { "*-si+*" }
QS name==t { "*-t+*" }
QS name==u { "*-u+*" }
QS name==v { "*-v+*" }
QS name==w { "*-w+*" }
QS name==y { "*-y+*" }
QS name==z { "*-z+*" }
QS next_vc==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cpal==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+g=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==-&&cpal==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+t=*" }
QS next_son==-&&cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==+ { "*+f=*","*+h=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_csib==+ { "*+c=*","*+ch=*","*+ci=*","*+dz=*","*+dzh=*","*+dzi=*","*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==-&&cpal==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+p=*","*+t=*" }
QS next_cpal==-&&cor==+ { "*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+z=*","*+zh=*" }
QS next_cvox==+&&cpal==- { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+m=*","*+n=*","*+r=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+ci=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_son==-&&cont==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_cplace==a { "*+c=*","*+d=*","*+dz=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*","*+zh=*" }
QS next_son==-&&cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+g=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==-&&cont==-&&cpal==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_ctype==f { "*+f=*","*+h=*","*+s=*","*+sh=*","*+si=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cplace==a&&cor==+ { "*+c=*","*+d=*","*+dz=*","*+r=*","*+s=*","*+t=*","*+z=*","*+zh=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+m=*","*+n=*","*+ni=*" }
QS next_vc==+ { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*","*+o=*","*+on=*","*+u=*" }
QS next_cvox==-&&cor==+ { "*+c=*","*+ch=*","*+ci=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_cplace==a&&cvox==+ { "*+d=*","*+dz=*","*+l=*","*+n=*","*+r=*","*+z=*","*+zh=*" }
QS next_cont==-&&cvox==+&&cpal==- { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+m=*","*+n=*" }
QS next_cont==+&&cor==+ { "*+r=*","*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==-&&cvox==+&&cor==+ { "*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==+ { "*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+w=*","*+y=*" }
QS next_cvox==-&&csib==+ { "*+c=*","*+ch=*","*+ci=*","*+s=*","*+sh=*","*+si=*" }
QS next_clab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS next_ctype==s { "*+b=*","*+d=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_ctype==f&&cor==+ { "*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==-&&cvox==- { "*+c=*","*+ch=*","*+ci=*","*+k=*","*+p=*","*+t=*" }
QS next_cplace==p&&cvox==+ { "*+dzh=*","*+dzi=*","*+ni=*","*+y=*","*+zi=*" }
QS next_ctype==f&&cvox==- { "*+f=*","*+h=*","*+s=*","*+sh=*","*+si=*" }
QS next_cont==-&&cvox==-&&cpal==- { "*+c=*","*+ch=*","*+k=*","*+p=*","*+t=*" }
QS next_cont==-&&cplace==a { "*+c=*","*+d=*","*+dz=*","*+n=*","*+t=*" }
QS next_cont==+&&cplace==a { "*+l=*","*+r=*","*+s=*","*+z=*","*+zh=*" }
QS next_vrnd==- { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*" }
QS next_cvox==+&&cpal==+ { "*+dzi=*","*+ni=*","*+y=*","*+zi=*" }
QS next_cplace==p&&cvox==- { "*+ch=*","*+ci=*","*+sh=*","*+si=*" }
QS next_ctype==a&&cpal==- { "*+c=*","*+ch=*","*+dz=*","*+dzh=*" }
QS next_ctype==f&&cvox==+ { "*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==+&&cvox==+&&cor==+ { "*+r=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==+&&cplace==a&&cvox==+ { "*+l=*","*+r=*","*+z=*","*+zh=*" }
QS next_cont==+&&cplace==p { "*+sh=*","*+si=*","*+y=*","*+zi=*" }
QS next_son==-&&clab==+ { "*+b=*","*+f=*","*+p=*","*+v=*" }
QS next_son==+&&cont==+ { "*+l=*","*+r=*","*+w=*","*+y=*" }
QS next_vfront==3 { "*+e=*","*+en=*","*+i=*","*+on=*" }
QS next_vheight==2 { "*+e=*","*+en=*","*+o=*","*+on=*" }
QS next_ccor==+ { "*+l=*","*+n=*","*+ni=*" }
QS next_cplace==b { "*+b=*","*+p=*","*+v=*" }
QS next_ctype==s&&cvox==+ { "*+b=*","*+d=*","*+g=*" }
QS next_ctype==f&&cvox==+&&cor==+ { "*+z=*","*+zh=*","*+zi=*" }
QS next_ctype==f&&cvox==-&&cor==+ { "*+s=*","*+sh=*","*+si=*" }
QS next_ctype==n { "*+m=*","*+n=*","*+ni=*" }
QS next_cont==-&&cvox==-&&cpal==-&&cor==+ { "*+c=*","*+ch=*","*+t=*" }
QS next_cont==-&&clab==+ { "*+b=*","*+m=*","*+p=*" }
QS next_cont==+&&clab==+ { "*+f=*","*+v=*","*+w=*" }
QS next_son==+&&cpal==- { "*+m=*","*+n=*","*+r=*" }
QS next_son==+&&cplace==a { "*+l=*","*+n=*","*+r=*" }
QS next_vfront==3&&vrnd==- { "*+e=*","*+en=*","*+i=*" }
QS next_vheight==2&&vfront==3 { "*+e=*","*+en=*","*+on=*" }
QS next_clab==+&&cvox==- { "*+f=*","*+p=*" }
QS next_cplace==a&&ccor==+ { "*+l=*","*+n=*" }
QS next_ctype==s&&cor==+ { "*+d=*","*+t=*" }
QS next_ctype==a&&cvox==-&&cpal==- { "*+c=*","*+ch=*" }
QS next_ctype==f&&cvox==-&&cpal==- { "*+s=*","*+sh=*" }
QS next_ctype==l { "*+l=*","*+r=*" }
QS next_ctype==n&&ccor==+ { "*+n=*","*+ni=*" }
QS next_ctype==n&&cpal==- { "*+m=*","*+n=*" }
QS next_son==+&&cpal==+ { "*+ni=*","*+y=*" }
QS next_son==+&&cplace==a&&cpal==- { "*+n=*","*+r=*" }
QS next_vfront==2 { "*+a=*","*+ih=*" }
QS next_vfront==1 { "*+o=*","*+u=*" }
QS next_vheight==2&&vrnd==+ { "*+o=*","*+on=*" }
QS next_vheight==3 { "*+i=*","*+u=*" }
QS next_name==a { "*+a=*" }
QS next_name==d { "*+d=*" }
QS next_name==e { "*+e=*" }
QS next_name==en { "*+en=*" }
QS next_name==g { "*+g=*" }
QS next_name==h { "*+h=*" }
QS next_name==i { "*+i=*" }
QS next_name==ih { "*+ih=*" }
QS next_name==k { "*+k=*" }
QS next_name==l { "*+l=*" }
QS next_name==p { "*+p=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==r { "*+r=*" }
QS next_name==s { "*+s=*" }
QS next_name==sh { "*+sh=*" }
QS next_name==t { "*+t=*" }
QS next_name==u { "*+u=*" }
QS next_name==v { "*+v=*" }
QS next_name==w { "*+w=*" }
QS next_name==y { "*+y=*" }
QS next_name==z { "*+z=*" }
QS next_next_vc==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=f@*","*=g@*","*=h@*","*=k@*","*=l@*","*=m@*","*=n@*","*=ni@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=si@*","*=t@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_son==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=f@*","*=g@*","*=h@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=si@*","*=t@*","*=v@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_son==-&&cor==+ { "*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=s@*","*=sh@*","*=si@*","*=t@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_csib==+ { "*=c@*","*=ch@*","*=ci@*","*=dz@*","*=dzh@*","*=dzi@*","*=s@*","*=sh@*","*=si@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cvox==- { "*=c@*","*=ch@*","*=ci@*","*=f@*","*=h@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=si@*","*=t@*" }
QS next_next_son==-&&cvox==+ { "*=b@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=g@*","*=v@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cplace==p { "*=ch@*","*=ci@*","*=dzh@*","*=dzi@*","*=ni@*","*=sh@*","*=si@*","*=y@*","*=zi@*" }
QS next_next_ctype==f { "*=f@*","*=h@*","*=s@*","*=sh@*","*=si@*","*=v@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_vc==+ { "*=a@*","*=e@*","*=en@*","*=i@*","*=ih@*","*=o@*","*=on@*","*=u@*" }
QS next_next_cvox==-&&cor==+ { "*=c@*","*=ch@*","*=ci@*","*=s@*","*=sh@*","*=si@*","*=t@*" }
QS next_next_son==+ { "*=l@*","*=m@*","*=n@*","*=ni@*","*=r@*","*=w@*","*=y@*" }
QS next_next_cvox==-&&csib==+ { "*=c@*","*=ch@*","*=ci@*","*=s@*","*=sh@*","*=si@*" }
QS next_next_cont==-&&cvox==- { "*=c@*","*=ch@*","*=ci@*","*=k@*","*=p@*","*=t@*" }
QS next_next_cplace==p&&cvox==+ { "*=dzh@*","*=dzi@*","*=ni@*","*=y@*","*=zi@*" }
QS next_next_cvox==+&&cpal==+ { "*=dzi@*","*=ni@*","*=y@*","*=zi@*" }
QS next_next_clab==+&&cvox==+ { "*=b@*","*=m@*","*=v@*","*=w@*" }
QS next_next_vheight==2 { "*=e@*","*=en@*","*=o@*","*=on@*" }
QS next_next_clab==+&&cvox==+&&cpal==- { "*=b@*","*=m@*","*=v@*" }
QS next_next_ctype==s&&cvox==- { "*=k@*","*=p@*","*=t@*" }
QS next_next_cont==+&&cpal==+ { "*=si@*","*=y@*","*=zi@*" }
QS next_next_ctype==s&&cor==+ { "*=d@*","*=t@*" }
QS next_next_ctype==a&&cvox==-&&cpal==- { "*=c@*","*=ch@*" }
QS next_next_ctype==f&&cvox==-&&cpal==- { "*=s@*","*=sh@*" }
QS next_next_son==+&&cplace==a&&cpal==- { "*=n@*","*=r@*" }
QS next_next_vheight==3 { "*=i@*","*=u@*" }
QS next_next_name==k { "*=k@*" }
QS next_next_name==l { "*=l@*" }
QS next_next_name==o { "*=o@*" }
QS next_next_name==s { "*=s@*" }
QS next_next_name==t { "*=t@*" }
QS next_next_name==x { "*=x@*" }
QS next_next_name==y { "*=y@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==2 { "*@2_*" }
QS pos_in_syl_fw==3 { "*@3_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS prev_syl_stress==0 { "*/A:0_*" }
QS prev_syl_length==0 { "*_0/B:*" }
QS prev_syl_length==1 { "*_1/B:*" }
QS syl_stress==0 { "*/B:0-*" }
QS syl_stress==1 { "*/B:1-*" }
QS syl_length==1 { "*-1@*" }
QS syl_length==2 { "*-2@*" }
QS syl_length==4 { "*-4@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_fw==2 { "*@2-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_word_bw==2 { "*-2&*" }
QS syl_pos_in_word_bw==3 { "*-3&*" }
QS syl_pos_in_word_bw==4 { "*-4&*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_fw==10 { "*&10-*" }
QS syl_pos_in_phrase_fw==15 { "*&15-*" }
QS syl_pos_in_phrase_fw==4 { "*&4-*" }
QS syl_pos_in_phrase_bw==1 { "*-1#*" }
QS syl_pos_in_phrase_bw==11 { "*-11#*" }
QS syl_pos_in_phrase_bw==14 { "*-14#*" }
QS syl_pos_in_phrase_bw==4 { "*-4#*" }
QS syl_pos_in_phrase_bw==6 { "*-6#*" }
QS num_stressed_syls_in_phrase_before_this_syl==7 { "*#7-*" }
QS num_stressed_syls_in_phrase_after_this_syl==1 { "*-1$*" }
QS num_stressed_syls_in_phrase_after_this_syl==2 { "*-2$*" }
QS num_stressed_syls_in_phrase_after_this_syl==6 { "*-6$*" }
QS dist_to_prev_stressed_syl_in_phrase==1 { "*$1-*" }
QS dist_to_next_stressed_syl_in_phrase==0 { "*-0;*" }
QS syl_vowel_vheight==2 { "*;e/C:*","*;en/C:*","*;o/C:*","*;on/C:*" }
QS syl_vowel_vfront==3&&vrnd==- { "*;e/C:*","*;en/C:*","*;i/C:*" }
QS syl_vowel_vfront==2 { "*;a/C:*","*;ih/C:*" }
QS syl_vowel_vfront==1 { "*;o/C:*","*;u/C:*" }
QS syl_vowel_vheight==2&&vrnd==- { "*;e/C:*","*;en/C:*" }
QS syl_vowel_vheight==2&&vrnd==+ { "*;o/C:*","*;on/C:*" }
QS syl_vowel_vheight==3 { "*;i/C:*","*;u/C:*" }
QS syl_vowel==0 { "*;0/C:*" }
QS syl_vowel==a { "*;a/C:*" }
QS syl_vowel==e { "*;e/C:*" }
QS syl_vowel==en { "*;en/C:*" }
QS syl_vowel==i { "*;i/C:*" }
QS syl_vowel==ih { "*;ih/C:*" }
QS syl_vowel==o { "*;o/C:*" }
QS syl_vowel==on { "*;on/C:*" }
QS syl_vowel==u { "*;u/C:*" }
QS next_syl_length==0 { "*+0/D:*" }
QS next_syl_length==1 { "*+1/D:*" }
QS next_syl_length==2 { "*+2/D:*" }
QS num_syls_in_prev_word==3 { "*_3/E:*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==prep { "*/E:prep+*" }
QS word_gpos==rel { "*/E:rel+*" }
QS num_syls_in_word==1 { "*+1@*" }
QS num_syls_in_word==2 { "*+2@*" }
QS num_syls_in_word==4 { "*+4@*" }
QS word_pos_in_phrase_fw==1 { "*@1+*" }
QS word_pos_in_phrase_fw==12 { "*@12+*" }
QS word_pos_in_phrase_fw==8 { "*@8+*" }
QS word_pos_in_phrase_bw==1 { "*+1&*" }
QS num_content_words_in_phrase_after_this_word==1 { "*+1#*" }
QS num_content_words_in_phrase_after_this_word==2 { "*+2#*" }
QS dist_to_prev_content_word_in_phrase==0 { "*#0+*" }
QS dist_to_next_content_word_in_phrase==0 { "*+0/F:*" }
QS next_word_gpos==0 { "*/F:0_*" }
QS next_word_gpos==conj { "*/F:conj_*" }
QS next_word_gpos==content { "*/F:content_*" }
QS next_word_gpos==rel { "*/F:rel_*" }
QS num_syls_in_next_word==1 { "*_1/G:*" }
QS num_syls_in_prev_phrase==3 { "*/G:3_*" }
QS num_syls_in_prev_phrase==4 { "*/G:4_*" }
QS num_words_in_prev_phrase==0 { "*_0/H:*" }
QS num_syls_in_phrase==14 { "*/H:14=*" }
QS num_syls_in_phrase==24 { "*/H:24=*" }
QS num_words_in_phrase==10 { "*=10^*" }
QS phrase_pos_in_utt_fw==3 { "*^3=*" }
QS phrase_pos_in_utt_bw==3 { "*=3|*" }
QS utt_is_question==0 { "*|0/I:*" }
QS utt_is_question==1 { "*|1/I:*" }
QS num_syls_in_next_phrase==0 { "*/I:0=*" }
QS num_syls_in_next_phrase==12 { "*/I:12=*" }
QS num_words_in_next_phrase==0 { "*=0/J:*" }
QS num_words_in_next_phrase==1 { "*=1/J:*" }
QS num_syls_in_utt==12 { "*/J:12+*" }
QS num_syls_in_utt==20 { "*/J:20+*" }
QS num_syls_in_utt==23 { "*/J:23+*" }
QS num_syls_in_utt==27 { "*/J:27+*" }
QS num_syls_in_utt==29 { "*/J:29+*" }
QS num_syls_in_utt==48 { "*/J:48+*" }
QS num_syls_in_utt==49 { "*/J:49+*" }
QS num_words_in_utt==10 { "*+10-*" }
QS num_words_in_utt==19 { "*+19-*" }
QS num_words_in_utt==22 { "*+22-*" }
QS num_words_in_utt==5 { "*+5-*" }
QS num_words_in_utt==7 { "*+7-*" }
QS num_phrases_in_utt==1 { "*-1" }

{*}[2]
{
   0 name==pau                                          -1        -20    
  -1 next_name==pau                                     -2        -28    
  -2 csib==+                                            -3        -12    
  -3 ctype==s                                           -4         -8    
  -4 syl_length==1                                      -5        -36    
  -5 name==r                                            -6        -21    
  -6 num_syls_in_utt==12                                -7        -34    
  -7 name==ni                                           -9        -89    
  -8 clab==+                                           -15        -67    
  -9 cont==-                                           -10        -17    
 -10 name==en                                          -11       -163    
 -11 name==on                                          -13       -212    
 -12 ctype==a&&cplace==p                               -19        -60    
 -13 cvox==-                                           -14        -41    
 -14 num_stressed_syls_in_phrase_after_this_syl==1     -16        -39    
 -15 ctype==s&&cvox==-                                 -27        -32    
 -16 prev_son==+&&cpal==+                              -18        -26    
 -17 prev_vc==+                                        -43        -55    
 -18 next_son==-&&cont==-                              -22        -40    
 -19 prev_vc==+                                        -31        -25    
 -20 num_words_in_next_phrase==0                       -24       -239    
 -21 prev_vc==+                                        -71        -56    
 -22 next_syl_length==1                                -23        -70    
 -23 pos_in_syl_bw==1                                  -30        -29    
 -24 prev_prev_name==x                                -167       -109    
 -25 ctype==f&&cvox==+&&cpal==-&&cor==+                -35        -51    
 -26 vheight==2&&vfront==3                             -80        -52    
 -27 next_vc==-                                        -49        -83    
 -28 next_next_name==x                                -177        -62    
 -29 vheight==2&&vfront==3                             -37       -110    
 -30 syl_pos_in_word_fw==1                             -42        -53    
 -31 name==sh                                          -59       -121    
 -32 prev_ctype==f&&cpal==-&&cor==+                    -47        -33    
 -33 name==t                                          -672        -38    
 -34 num_phrases_in_utt==1                            -164       -255    
 -35 cont==+&&cplace==a                                -50        -65    
 -36 syl_vowel==0                                      -78        -98    
 -37 syl_pos_in_word_bw==3                             -54       -142    
 -38 next_vc==-                                       -186       -201    
 -39 next_syl_length==0                                -69       -131    
 -40 vheight==2&&vfront==3                             -61       -154    
 -41 clab==+                                          -123        -66    
 -42 next_son==-                                       -44       -347    
 -43 prev_ccor==+                                      -87       -200    
 -44 son==+&&cont==+                                  -125        -45    
 -45 prev_cvox==-&&cpal==-                             -46       -166    
 -46 ctype==l                                          -68       -100    
 -47 name==t                                           -99        -48    
 -48 next_vc==-                                       -135       -132    
 -49 name==g                                          -195       -314    
 -50 name==si                                          -82        -84    
 -51 pos_in_syl_bw==1                                  -90       -242    
 -52 next_cpal==-&&cor==+                              -57       -105    
 -53 pos_in_syl_fw==1                                  -74        -77    
 -54 syl_pos_in_word_bw==4                             -64       -358    
 -55 next_vc==-                                       -127       -120    
 -56 next_vc==+                                       -429       -658    
 -57 next_son==+                                      -118        -58    
 -58 syl_length==2                                    -463       -287    
 -59 cvox==+                                           -93        -63    
 -60 cpal==-                                           -73        -76    
 -61 pos_in_syl_fw==1                                  -85       -283    
 -62 ctype==f&&clab==+                                 -91          "dur_s2_1" 
 -63 next_cvox==-                                     -129       -547    
 -64 next_cont==-&&cpal==-                             -72       -150    
 -65 next_son==-&&cvox==+                             -106       -329    
 -66 next_son==-                                      -115        -75    
 -67 next_cvox==+                                     -112       -149    
 -68 prev_clab==+&&cpal==-                             -88       -234    
 -69 vc==-                                             -96       -122    
 -70 vheight==2                                        -92       -124    
 -71 prev_ctype==s                                    -157       -117    
 -72 name==y                                           -86       -655    
 -73 prev_son==-                                      -203       -185    
 -74 son==+&&cont==+                                  -145       -133    
 -75 next_ctype==f&&cvox==-&&cor==+                   -349       -357    
 -76 next_vc==+                                       -622       -148    
 -77 name==v                                          -119       -138    
 -78 syl_pos_in_word_bw==1                             -79       -169    
 -79 prev_vc==+                                       -170       -158    
 -80 name==i                                          -190        -81    
 -81 phrase_pos_in_utt_bw==3                          -247       -645    
 -82 cont==+&&cpal==-                                 -165       -350    
 -83 next_cont==+                                     -199       -107    
 -84 next_vrnd==-                                     -223          "dur_s2_2" 
 -85 syl_vowel==a                                     -116       -141    
 -86 syl_vowel_vheight==3                              -95       -152    
 -87 prev_cvox==-                                     -151       -411    
 -88 next_vfront==3&&vrnd==-                          -134       -241    
 -89 next_name==s                                     -102       -654    
 -90 next_next_vc==-                                  -175       -168    
 -91 cont==+&&cvox==+&&cpal==+                         -97       -754    
 -92 pos_in_syl_bw==1                                 -256       -296    
 -93 prev_son==+                                       -94       -179    
 -94 name==c                                          -294       -570    
 -95 next_name==w                                     -111       -395    
 -96 syl_vowel==e                                     -140       -136    
 -97 cont==-&&cvox==-                                 -103          "dur_s2_3" 
 -98 next_cvox==-                                     -189       -291    
 -99 next_vheight==2&&vrnd==+                         -101       -435    
 -100 next_ccor==+                                     -216       -684    
 -101 next_son==-&&cor==+                              -139       -160    
 -102 prev_vc==-                                       -130       -206    
 -103 utt_is_question==0                               -416       -104    
 -104 name==i                                          -147       -475    
 -105 next_ctype==f&&cvox==-                           -137       -787    
 -106 next_cplace==b                                   -153          "dur_s2_4" 
 -107 pos_in_syl_bw==1                                 -108       -348    
 -108 son==-&&cor==+                                   -326       -474    
 -109 next_cont==-&&cvox==-                            -290          "dur_s2_5" 
 -110 next_son==+&&cpal==-                             -232       -322    
 -111 next_cplace==a&&cvox==+                          -144       -275    
 -112 cvox==+&&cpal==-                                 -114       -113    
 -113 next_cvox==-                                     -181          "dur_s2_6" 
 -114 next_ctype==f&&cvox==-&&cpal==-                  -159       -423    
 -115 prev_ctype==f&&cvox==-&&cor==+                   -277       -460    
 -116 syl_vowel_vheight==3                             -126       -176    
 -117 next_cpal==-                                     -284          "dur_s2_7" 
 -118 next_cont==-                                     -191       -352    
 -119 cplace==a                                        -128       -709    
 -120 next_son==+                                      -279       -240    
 -121 next_cvox==-                                     -221          "dur_s2_8" 
 -122 num_syls_in_word==1                              -171       -506    
 -123 next_son==-&&cvox==+                             -174       -249    
 -124 next_vc==+                                       -457       -172    
 -125 next_name==a                                     -210       -237    
 -126 prev_son==-&&cpal==-                             -231       -194    
 -127 next_name==a                                     -341       -260    
 -128 next_vrnd==-                                     -579       -180    
 -129 prev_son==-                                      -286       -196    
 -130 next_cont==-                                     -297          "dur_s2_9" 
 -131 vfront==2                                        -193       -403    
 -132 next_cont==-                                     -496       -143    
 -133 next_vfront==1                                   -178       -369    
 -134 cplace==p                                        -156       -273    
 -135 prev_cvox==-                                     -192       -532    
 -136 prev_name==y                                     -662       -278    
 -137 next_name==d                                     -344       -590    
 -138 prev_vc==+                                       -356       -389    
 -139 next_vfront==2                                   -224       -484    
 -140 name==a                                          -146       -321    
 -141 prev_name==r                                     -219       -417    
 -142 prev_cvox==-&&cpal==-                            -244       -335    
 -143 next_name==k                                     -643       -603    
 -144 name==ih                                         -184       -207    
 -145 prev_son==-&&cpal==-                             -182       -346    
 -146 prev_name==w                                     -173       -731    
 -147 vc==-                                            -155       -236    
 -148 prev_ctype==f                                    -436       -458    
 -149 cvox==+&&cpal==-                                 -197       -162    
 -150 name==a                                          -312       -481    
 -151 prev_ctype==n                                    -202       -331    
 -152 prev_name==t                                     -161       -332    
 -153 next_ctype==s                                    -183       -245    
 -154 prev_cvox==-&&csib==+                            -317       -491    
 -155 syl_vowel==on                                    -230         "dur_s2_10" 
 -156 syl_vowel_vfront==2                              -442       -265    
 -157 prev_cplace==p&&cvox==+&&cor==+                  -307         "dur_s2_11" 
 -158 syl_vowel_vheight==3                             -188       -613    
 -159 prev_name==pau                                   -225         "dur_s2_12" 
 -160 next_cont==-                                     -250       -276    
 -161 prev_prev_name==g                                -362         "dur_s2_13" 
 -162 pos_in_syl_bw==1                                 -351       -642    
 -163 next_ctype==f&&cor==+                            -187       -299    
 -164 prev_cvox==+&&cpal==-                              "dur_s2_14"    -387    
 -165 next_son==+&&cpal==+                             -226       -404    
 -166 syl_vowel_vfront==3&&vrnd==-                       "dur_s2_15"    -536    
 -167 prev_son==-                                      -308       -213    
 -168 next_name==a                                     -355       -681    
 -169 next_cont==-                                     -419       -480    
 -170 prev_name==pau                                   -302       -361    
 -171 cplace==a                                        -208       -246    
 -172 vrnd==-                                          -220       -257    
 -173 prev_prev_name==m                                -259         "dur_s2_16" 
 -174 prev_son==-                                      -248         "dur_s2_17" 
 -175 next_cvox==-                                     -258         "dur_s2_18" 
 -176 prev_son==-&&cvox==+                             -316       -410    
 -177 son==-                                           -274       -218    
 -178 name==w                                          -251       -392    
 -179 next_name==k                                     -235         "dur_s2_19" 
 -180 syl_vowel==a                                     -310       -233    
 -181 prev_prev_cplace==a&&ccor==+                     -268       -627    
 -182 prev_name==ci                                    -289       -340    
 -183 word_gpos==prep                                  -703       -254    
 -184 next_clab==+                                     -306       -455    
 -185 prev_ctype==f&&cpal==+                           -412       -752    
 -186 prev_name==s                                       "dur_s2_20"    -500    
 -187 prev_son==+&&cpal==+                               "dur_s2_21"    -560    
 -188 syl_pos_in_word_fw==1                            -374       -229    
 -189 next_ctype==f&&cvox==+                           -385         "dur_s2_22" 
 -190 next_name==k                                     -222       -649    
 -191 next_cpal==-                                     -370         "dur_s2_23" 
 -192 prev_name==pau                                   -205         "dur_s2_24" 
 -193 name==w                                          -198         "dur_s2_25" 
 -194 vrnd==-                                          -409       -261    
 -195 prev_cont==-&&cor==+                             -343         "dur_s2_26" 
 -196 next_vrnd==-                                     -238       -397    
 -197 syl_pos_in_word_bw==1                            -430       -513    
 -198 prev_vrnd==+                                     -215         "dur_s2_27" 
 -199 prev_name==e                                     -309       -375    
 -200 name==n                                            "dur_s2_28"    -377    
 -201 next_cont==+                                     -281       -303    
 -202 name==m                                          -288       -336    
 -203 cvox==+                                          -376       -204    
 -204 pos_in_syl_bw==1                                 -671       -605    
 -205 prev_ctype==n&&ccor==+                           -483         "dur_s2_29" 
 -206 next_next_cvox==+&&cpal==+                       -228         "dur_s2_30" 
 -207 next_next_clab==+&&cvox==+&&cpal==-              -446         "dur_s2_31" 
 -208 name==v                                          -209         "dur_s2_32" 
 -209 prev_cvox==-                                     -379         "dur_s2_33" 
 -210 vheight==2                                       -214       -211    
 -211 next_cont==+&&cplace==p                            "dur_s2_34"    -756    
 -212 next_ctype==a&&cpal==-                           -253       -638    
 -213 next_next_cvox==-                                -398       -561    
 -214 name==ih                                         -391       -589    
 -215 name==l                                          -269       -263    
 -216 syl_vowel==i                                     -367       -217    
 -217 prev_son==-&&cvox==+                             -521         "dur_s2_35" 
 -218 cont==+&&clab==+                                 -553         "dur_s2_36" 
 -219 prev_son==-                                      -476       -371    
 -220 prev_son==-&&cont==-                               "dur_s2_38"      "dur_s2_37" 
 -221 next_name==e                                     -545       -384    
 -222 name==o                                          -353       -365    
 -223 next_son==-                                        "dur_s2_39"    -745    
 -224 prev_vc==+                                       -282       -390    
 -225 prev_son==-&&cor==+                              -305         "dur_s2_40" 
 -226 son==-&&cpal==-                                  -227       -266    
 -227 pos_in_syl_fw==1                                   "dur_s2_42"      "dur_s2_41" 
 -228 next_name==i                                       "dur_s2_43"    -574    
 -229 num_syls_in_word==2                              -660         "dur_s2_44" 
 -230 vfront==3                                        -292       -537    
 -231 cplace==p                                        -301       -443    
 -232 next_cont==+&&cplace==a&&cvox==+                 -328         "dur_s2_45" 
 -233 word_pos_in_phrase_fw==1                         -580         "dur_s2_46" 
 -234 syl_vowel==e                                     -485       -669    
 -235 name==c                                          -359         "dur_s2_47" 
 -236 son==+&&cpal==-                                  -243         "dur_s2_48" 
 -237 syl_length==4                                      "dur_s2_50"      "dur_s2_49" 
 -238 prev_cont==+&&cvox==+                              "dur_s2_51"    -519    
 -239 prev_cvox==-                                     -393         "dur_s2_52" 
 -240 next_name==l                                     -465         "dur_s2_53" 
 -241 cplace==p                                          "dur_s2_54"    -363    
 -242 next_son==-&&cvox==+                             -440       -597    
 -243 cplace==l                                        -337         "dur_s2_55" 
 -244 prev_cplace==l                                   -264       -451    
 -245 prev_prev_cvox==+&&csib==+                       -325         "dur_s2_56" 
 -246 next_next_vheight==3                               "dur_s2_58"      "dur_s2_57" 
 -247 next_cvox==+&&cpal==+                            -360         "dur_s2_59" 
 -248 num_stressed_syls_in_phrase_after_this_syl==2    -408       -529    
 -249 num_content_words_in_phrase_after_this_word==1    -452       -595    
 -250 prev_name==en                                    -402         "dur_s2_60" 
 -251 prev_son==-&&cvox==+                             -252       -706    
 -252 next_next_ctype==s&&cor==+                       -380       -587    
 -253 next_ctype==n&&cpal==-                           -318         "dur_s2_61" 
 -254 next_cvox==-                                       "dur_s2_63"      "dur_s2_62" 
 -255 cont==-&&cvox==+&&cpal==-                        -327         "dur_s2_64" 
 -256 prev_syl_stress==0                               -464       -742    
 -257 syl_pos_in_word_bw==1                            -526         "dur_s2_65" 
 -258 word_pos_in_phrase_bw==1                         -428       -524    
 -259 syl_vowel==o                                     -262       -694    
 -260 cplace==a                                          "dur_s2_66"    -575    
 -261 syl_pos_in_word_bw==1                            -434       -477    
 -262 prev_name==ni                                    -490         "dur_s2_67" 
 -263 next_cvox==-                                       "dur_s2_69"      "dur_s2_68" 
 -264 next_cplace==a&&cvox==+                          -272       -495    
 -265 prev_vheight==2                                  -541         "dur_s2_70" 
 -266 name==dz                                         -700       -267    
 -267 next_vc==-                                       -413       -333    
 -268 syl_vowel==ih                                    -414       -601    
 -269 syl_stress==1                                    -270         "dur_s2_71" 
 -270 next_name==y                                     -285       -271    
 -271 prev_son==+&&cpal==+                               "dur_s2_73"      "dur_s2_72" 
 -272 next_clab==+                                       "dur_s2_74"    -304    
 -273 pos_in_syl_fw==2                                   "dur_s2_76"      "dur_s2_75" 
 -274 vfront==3                                        -342         "dur_s2_77" 
 -275 name==o                                          -438       -720    
 -276 syl_pos_in_word_fw==1                            -512       -777    
 -277 prev_vc==+                                       -783         "dur_s2_78" 
 -278 next_son==+                                      -511         "dur_s2_79" 
 -279 syl_pos_in_word_bw==1                            -280       -372    
 -280 next_name==s                                     -619       -510    
 -281 next_name==k                                     -691         "dur_s2_80" 
 -282 prev_son==-&&cor==+                                "dur_s2_82"      "dur_s2_81" 
 -283 syl_pos_in_word_bw==1                              "dur_s2_83"    -502    
 -284 prev_name==k                                     -407         "dur_s2_84" 
 -285 vc==-                                            -364       -439    
 -286 next_name==a                                     -527         "dur_s2_85" 
 -287 prev_prev_cont==-&&cpal==-                       -685         "dur_s2_86" 
 -288 prev_cvox==+&&cpal==-                            -501       -396    
 -289 next_vfront==2                                   -315         "dur_s2_87" 
 -290 num_syls_in_utt==48                                "dur_s2_89"      "dur_s2_88" 
 -291 word_pos_in_phrase_fw==1                         -300         "dur_s2_90" 
 -292 syl_vowel==u                                     -548       -293    
 -293 prev_name==k                                     -479         "dur_s2_91" 
 -294 word_pos_in_phrase_fw==8                         -295         "dur_s2_92" 
 -295 next_ctype==s                                    -678       -444    
 -296 next_vc==-                                       -382         "dur_s2_93" 
 -297 prev_name==i                                     -298         "dur_s2_94" 
 -298 syl_pos_in_word_fw==1                            -453       -693    
 -299 next_next_son==-&&cor==+                           "dur_s2_96"      "dur_s2_95" 
 -300 next_cont==+&&cor==+                               "dur_s2_98"      "dur_s2_97" 
 -301 prev_cont==+&&clab==+&&cvox==+                   -320       -626    
 -302 syl_stress==1                                    -558         "dur_s2_99" 
 -303 next_son==-&&cor==+                              -766        "dur_s2_100" 
 -304 syl_vowel_vfront==2                               "dur_s2_102"     "dur_s2_101" 
 -305 syl_vowel==u                                     -447       -716    
 -306 name==a                                          -399       -448    
 -307 prev_cont==+&&clab==+                            -530        "dur_s2_103" 
 -308 next_vheight==2&&vfront==3                       -366       -431    
 -309 num_syls_in_next_phrase==12                      -405        "dur_s2_104" 
 -310 prev_name==i                                     -311        "dur_s2_105" 
 -311 word_gpos==content                               -713       -449    
 -312 vheight==2&&vrnd==+                              -313        "dur_s2_106" 
 -313 prev_cvox==-                                     -557        "dur_s2_107" 
 -314 syl_stress==0                                    -734       -383    
 -315 syl_vowel==en                                    -616        "dur_s2_108" 
 -316 prev_name==w                                     -334        "dur_s2_109" 
 -317 prev_son==+&&cont==+                             -596        "dur_s2_110" 
 -318 prev_name==w                                     -319        "dur_s2_111" 
 -319 syl_pos_in_word_bw==1                            -599       -323    
 -320 clab==+                                          -550        "dur_s2_112" 
 -321 next_name==l                                     -514        "dur_s2_113" 
 -322 next_name==r                                     -559       -651    
 -323 pos_in_syl_bw==1                                 -639       -324    
 -324 next_vc==-                                        "dur_s2_114"    -617    
 -325 prev_name==en                                    -433        "dur_s2_115" 
 -326 prev_vc==+                                       -760       -424    
 -327 name==ni                                         -338        "dur_s2_116" 
 -328 next_cont==-                                     -425        "dur_s2_117" 
 -329 next_name==z                                     -330        "dur_s2_118" 
 -330 next_son==-&&cvox==+&&cor==+                      "dur_s2_120"     "dur_s2_119" 
 -331 num_content_words_in_phrase_after_this_word==2     "dur_s2_122"     "dur_s2_121" 
 -332 next_cplace==p&&cvox==+                          -641        "dur_s2_123" 
 -333 next_cvox==-                                      "dur_s2_125"     "dur_s2_124" 
 -334 next_ctype==s&&cvox==+                           -499       -471    
 -335 next_cvox==+&&cpal==-                            -625       -533    
 -336 prev_vc==-                                        "dur_s2_126"    -772    
 -337 name==ni                                         -489        "dur_s2_127" 
 -338 name==on                                         -339        "dur_s2_128" 
 -339 name==en                                         -520        "dur_s2_129" 
 -340 num_syls_in_word==1                               "dur_s2_131"     "dur_s2_130" 
 -341 cplace==a                                        -610        "dur_s2_132" 
 -342 son==+                                           -620       -466    
 -343 next_vfront==3                                   -473       -583    
 -344 prev_cont==-&&cvox==+                            -345       -508    
 -345 next_name==r                                     -577        "dur_s2_133" 
 -346 name==a                                          -564        "dur_s2_134" 
 -347 syl_vowel==ih                                    -378       -782    
 -348 next_cont==+&&cvox==+&&cor==+                     "dur_s2_136"     "dur_s2_135" 
 -349 pos_in_syl_fw==1                                 -432       -422    
 -350 next_cont==-&&cvox==-                            -427        "dur_s2_137" 
 -351 next_son==+&&cpal==-                             -668       -602    
 -352 num_syls_in_utt==49                               "dur_s2_139"     "dur_s2_138" 
 -353 prev_prev_clab==+                                -588       -354    
 -354 next_name==w                                      "dur_s2_141"     "dur_s2_140" 
 -355 word_pos_in_phrase_bw==1                         -515        "dur_s2_142" 
 -356 prev_name==v                                     -584        "dur_s2_143" 
 -357 prev_son==-                                      -628        "dur_s2_144" 
 -358 next_name==w                                     -418       -674    
 -359 cpal==-                                          -544       -644    
 -360 prev_cont==-                                     -525       -415    
 -361 syl_vowel==e                                     -388        "dur_s2_145" 
 -362 prev_son==-&&cvox==+                             -503       -707    
 -363 prev_vrnd==+                                     -401       -594    
 -364 next_son==-&&clab==+                             -543       -785    
 -365 prev_cont==-                                      "dur_s2_147"     "dur_s2_146" 
 -366 num_syls_in_prev_phrase==3                       -381        "dur_s2_148" 
 -367 prev_name==a                                     -368        "dur_s2_149" 
 -368 prev_vheight==2&&vrnd==+                          "dur_s2_150"    -517    
 -369 prev_cvox==-&&cpal==-&&cor==+                    -493        "dur_s2_151" 
 -370 next_vc==+                                       -604       -562    
 -371 syl_pos_in_word_bw==3                            -542        "dur_s2_152" 
 -372 cplace==a                                        -615       -373    
 -373 next_cont==-&&cvox==+                            -470        "dur_s2_153" 
 -374 prev_prev_name==r                                 "dur_s2_155"     "dur_s2_154" 
 -375 next_ctype==n&&ccor==+                            "dur_s2_156"    -623    
 -376 next_ctype==f&&cvox==-&&cor==+                   -400        "dur_s2_157" 
 -377 prev_cvox==+&&cpal==-                            -598        "dur_s2_158" 
 -378 prev_cor==+                                      -650        "dur_s2_159" 
 -379 name==y                                           "dur_s2_160"    -631    
 -380 syl_stress==1                                    -386       -775    
 -381 num_words_in_utt==22                             -534        "dur_s2_161" 
 -382 name==u                                          -482        "dur_s2_162" 
 -383 syl_pos_in_phrase_bw==1                          -461        "dur_s2_163" 
 -384 prev_name==p                                      "dur_s2_165"     "dur_s2_164" 
 -385 prev_vc==+                                        "dur_s2_167"     "dur_s2_166" 
 -386 prev_name==m                                     -784       -632    
 -387 dist_to_prev_content_word_in_phrase==0            "dur_s2_169"     "dur_s2_168" 
 -388 next_ctype==l                                    -704        "dur_s2_170" 
 -389 next_ctype==f&&cvox==+&&cor==+                    "dur_s2_172"     "dur_s2_171" 
 -390 next_son==-&&cvox==+                             -462        "dur_s2_173" 
 -391 next_son==+&&cplace==a                           -468        "dur_s2_174" 
 -392 prev_cont==+&&clab==+                            -437        "dur_s2_175" 
 -393 utt_is_question==1                               -394        "dur_s2_176" 
 -394 prev_name==i                                      "dur_s2_178"     "dur_s2_177" 
 -395 syl_vowel==a                                      "dur_s2_179"    -621    
 -396 syl_vowel==a                                     -611        "dur_s2_180" 
 -397 syl_pos_in_word_fw==1                             "dur_s2_181"    -459    
 -398 num_words_in_next_phrase==1                      -487        "dur_s2_182" 
 -399 clab==+                                          -566       -555    
 -400 prev_cpal==-&&cor==+                             -648        "dur_s2_183" 
 -401 prev_son==-                                       "dur_s2_184"    -765    
 -402 next_cvox==+                                      "dur_s2_185"    -675    
 -403 next_name==h                                      "dur_s2_187"     "dur_s2_186" 
 -404 word_gpos==prep                                   "dur_s2_189"     "dur_s2_188" 
 -405 prev_vheight==2&&vfront==3                       -406        "dur_s2_190" 
 -406 dist_to_prev_stressed_syl_in_phrase==1           -568       -723    
 -407 prev_cvox==+&&cpal==-                             "dur_s2_192"     "dur_s2_191" 
 -408 next_son==-&&cont==-                             -591       -618    
 -409 prev_name==p                                     -420        "dur_s2_193" 
 -410 prev_prev_cvox==-&&csib==+                       -556        "dur_s2_194" 
 -411 syl_pos_in_word_fw==1                            -492        "dur_s2_195" 
 -412 name==dzi                                         "dur_s2_197"     "dur_s2_196" 
 -413 prev_vfront==3                                    "dur_s2_199"     "dur_s2_198" 
 -414 syl_pos_in_phrase_fw==10                         -478        "dur_s2_200" 
 -415 next_name==k                                     -733        "dur_s2_201" 
 -416 num_syls_in_prev_word==3                         -629        "dur_s2_202" 
 -417 next_name==k                                      "dur_s2_204"     "dur_s2_203" 
 -418 next_cvox==+&&cpal==-                             "dur_s2_205"    -585    
 -419 next_son==-                                       "dur_s2_206"    -592    
 -420 vc==-                                            -421        "dur_s2_207" 
 -421 next_cont==-&&cvox==+&&cpal==-                    "dur_s2_209"     "dur_s2_208" 
 -422 syl_pos_in_word_fw==1                             "dur_s2_211"     "dur_s2_210" 
 -423 prev_name==m                                     -505        "dur_s2_212" 
 -424 next_son==+&&cplace==a&&cpal==-                  -573        "dur_s2_213" 
 -425 syl_pos_in_word_bw==1                            -426       -581    
 -426 syl_pos_in_word_bw==2                             "dur_s2_215"     "dur_s2_214" 
 -427 next_vc==-                                        "dur_s2_217"     "dur_s2_216" 
 -428 next_cont==-&&cplace==a                           "dur_s2_219"     "dur_s2_218" 
 -429 next_next_cvox==-&&cor==+                        -450        "dur_s2_220" 
 -430 prev_son==-&&cor==+                              -488        "dur_s2_221" 
 -431 num_syls_in_prev_word==3                          "dur_s2_223"     "dur_s2_222" 
 -432 num_content_words_in_phrase_after_this_word==1     "dur_s2_225"     "dur_s2_224" 
 -433 prev_vheight==3                                  -710        "dur_s2_226" 
 -434 prev_cvox==-&&cpal==-&&cor==+                     "dur_s2_228"     "dur_s2_227" 
 -435 prev_vc==+                                        "dur_s2_229"    -779    
 -436 prev_vc==+                                        "dur_s2_230"    -633    
 -437 prev_cvox==+                                      "dur_s2_232"     "dur_s2_231" 
 -438 prev_son==+&&cpal==-                             -539        "dur_s2_233" 
 -439 next_vheight==3                                  -531        "dur_s2_234" 
 -440 next_son==-&&cpal==-                             -441        "dur_s2_235" 
 -441 syl_vowel==0                                      "dur_s2_237"     "dur_s2_236" 
 -442 prev_name==a                                     -467        "dur_s2_238" 
 -443 prev_prev_name==y                                 "dur_s2_240"     "dur_s2_239" 
 -444 next_name==t                                     -445        "dur_s2_241" 
 -445 prev_cont==+                                      "dur_s2_243"     "dur_s2_242" 
 -446 prev_cvox==+&&cpal==-                             "dur_s2_244"    -552    
 -447 next_cont==-&&cvox==-&&cpal==-                   -687        "dur_s2_245" 
 -448 prev_name==w                                     -523        "dur_s2_246" 
 -449 prev_vc==-                                       -472       -670    
 -450 next_name==y                                     -456        "dur_s2_247" 
 -451 prev_cpal==-                                      "dur_s2_249"     "dur_s2_248" 
 -452 num_words_in_utt==10                             -653        "dur_s2_250" 
 -453 next_name==i                                     -454        "dur_s2_251" 
 -454 dist_to_next_stressed_syl_in_phrase==0           -578        "dur_s2_252" 
 -455 prev_son==+&&cont==+                             -690        "dur_s2_253" 
 -456 next_cvox==-&&cor==+                              "dur_s2_255"     "dur_s2_254" 
 -457 next_cplace==p&&cvox==-                          -507        "dur_s2_256" 
 -458 prev_name==sh                                     "dur_s2_258"     "dur_s2_257" 
 -459 prev_syl_length==1                                "dur_s2_260"     "dur_s2_259" 
 -460 next_next_vc==+                                  -722        "dur_s2_261" 
 -461 num_stressed_syls_in_phrase_after_this_syl==2     "dur_s2_263"     "dur_s2_262" 
 -462 prev_vfront==2                                   -518       -701    
 -463 next_cont==+&&cplace==p                          -576        "dur_s2_264" 
 -464 next_word_gpos==conj                             -606        "dur_s2_265" 
 -465 next_ctype==n                                     "dur_s2_266"    -652    
 -466 prev_cont==-                                      "dur_s2_268"     "dur_s2_267" 
 -467 syl_vowel==u                                      "dur_s2_269"    -699    
 -468 syl_vowel_vheight==3                             -469       -721    
 -469 next_cont==+                                     -753        "dur_s2_270" 
 -470 prev_prev_clab==+&&cvox==-                       -549        "dur_s2_271" 
 -471 prev_prev_name==zi                               -781        "dur_s2_272" 
 -472 prev_vfront==3&&vrnd==-                           "dur_s2_274"     "dur_s2_273" 
 -473 syl_pos_in_word_fw==1                            -563       -509    
 -474 next_cvox==+&&cpal==-                             "dur_s2_276"     "dur_s2_275" 
 -475 prev_son==+                                       "dur_s2_278"     "dur_s2_277" 
 -476 prev_cont==+&&clab==+                            -486        "dur_s2_279" 
 -477 dist_to_next_content_word_in_phrase==0           -702        "dur_s2_280" 
 -478 syl_vowel_vheight==2&&vrnd==-                    -593        "dur_s2_281" 
 -479 prev_cplace==a                                   -692        "dur_s2_282" 
 -480 word_pos_in_phrase_fw==1                         -586        "dur_s2_283" 
 -481 next_next_ctype==f                               -528        "dur_s2_284" 
 -482 next_word_gpos==conj                             -676        "dur_s2_285" 
 -483 next_next_son==-                                  "dur_s2_286"    -636    
 -484 syl_pos_in_phrase_fw==1                          -538        "dur_s2_287" 
 -485 prev_son==-&&cvox==+                              "dur_s2_289"     "dur_s2_288" 
 -486 name==a                                           "dur_s2_291"     "dur_s2_290" 
 -487 next_next_name==l                                -661        "dur_s2_292" 
 -488 word_pos_in_phrase_fw==1                         -715        "dur_s2_293" 
 -489 clab==+                                          -657        "dur_s2_294" 
 -490 prev_cvox==-                                      "dur_s2_296"     "dur_s2_295" 
 -491 num_syls_in_word==2                               "dur_s2_298"     "dur_s2_297" 
 -492 dist_to_next_stressed_syl_in_phrase==0            "dur_s2_300"     "dur_s2_299" 
 -493 clab==+                                           "dur_s2_301"    -494    
 -494 syl_vowel_vheight==2&&vrnd==+                     "dur_s2_302"    -666    
 -495 prev_cplace==p&&cor==+                           -714        "dur_s2_303" 
 -496 prev_name==pau                                   -497        "dur_s2_304" 
 -497 next_ctype==f&&cvox==-                           -554       -498    
 -498 prev_prev_ctype==n&&ccor==+                      -546       -719    
 -499 prev_prev_cplace==b                              -728        "dur_s2_305" 
 -500 next_name==a                                     -774        "dur_s2_306" 
 -501 prev_syl_length==0                                "dur_s2_308"     "dur_s2_307" 
 -502 vc==-                                            -729        "dur_s2_309" 
 -503 prev_cpal==+                                     -571       -504    
 -504 syl_pos_in_word_bw==2                            -750        "dur_s2_310" 
 -505 syl_pos_in_phrase_fw==15                         -630        "dur_s2_311" 
 -506 next_vheight==2&&vfront==3                        "dur_s2_313"     "dur_s2_312" 
 -507 prev_prev_cvox==+&&csib==+                        "dur_s2_315"     "dur_s2_314" 
 -508 prev_prev_son==-&&cvox==+                         "dur_s2_317"     "dur_s2_316" 
 -509 prev_cpal==-                                     -647        "dur_s2_318" 
 -510 next_next_cvox==-                                 "dur_s2_320"     "dur_s2_319" 
 -511 next_cvox==-&&csib==+                             "dur_s2_321"    -776    
 -512 prev_cvox==+                                      "dur_s2_323"     "dur_s2_322" 
 -513 prev_name==en                                     "dur_s2_325"     "dur_s2_324" 
 -514 next_cvox==+&&cpal==-                             "dur_s2_327"     "dur_s2_326" 
 -515 name==z                                          -600       -516    
 -516 next_next_ctype==f&&cvox==-&&cpal==-             -673        "dur_s2_328" 
 -517 next_vheight==2                                   "dur_s2_330"     "dur_s2_329" 
 -518 syl_pos_in_word_bw==1                             "dur_s2_332"     "dur_s2_331" 
 -519 ctype==f&&cvox==+&&cpal==-&&cor==+                "dur_s2_334"     "dur_s2_333" 
 -520 vheight==2                                       -744       -711    
 -521 prev_name==a                                     -522        "dur_s2_335" 
 -522 prev_vheight==2&&vrnd==+                          "dur_s2_337"     "dur_s2_336" 
 -523 next_name==y                                     -679        "dur_s2_338" 
 -524 next_cplace==a&&cor==+                            "dur_s2_340"     "dur_s2_339" 
 -525 num_stressed_syls_in_phrase_after_this_syl==2     "dur_s2_342"     "dur_s2_341" 
 -526 syl_pos_in_word_bw==2                             "dur_s2_344"     "dur_s2_343" 
 -527 next_vheight==2                                   "dur_s2_346"     "dur_s2_345" 
 -528 prev_cplace==b                                    "dur_s2_348"     "dur_s2_347" 
 -529 next_son==-&&cont==-&&cpal==-                    -551        "dur_s2_349" 
 -530 prev_son==+&&cont==+                              "dur_s2_351"     "dur_s2_350" 
 -531 prev_cont==-&&cvox==-&&cpal==-                    "dur_s2_352"    -730    
 -532 next_next_son==+&&cplace==a&&cpal==-              "dur_s2_354"     "dur_s2_353" 
 -533 prev_cor==+                                       "dur_s2_355"    -695    
 -534 num_syls_in_utt==20                              -535        "dur_s2_356" 
 -535 next_vheight==3                                  -667       -749    
 -536 cplace==p                                         "dur_s2_357"    -708    
 -537 prev_cont==+&&cvox==+                            -612        "dur_s2_358" 
 -538 next_next_cont==+&&cpal==+                        "dur_s2_360"     "dur_s2_359" 
 -539 name==a                                          -540       -743    
 -540 next_next_ctype==s&&cvox==-                       "dur_s2_362"     "dur_s2_361" 
 -541 prev_name==a                                      "dur_s2_364"     "dur_s2_363" 
 -542 syl_pos_in_word_bw==4                            -640        "dur_s2_365" 
 -543 next_name==h                                     -646        "dur_s2_366" 
 -544 next_vfront==3&&vrnd==-                           "dur_s2_368"     "dur_s2_367" 
 -545 next_vfront==2                                    "dur_s2_369"    -762    
 -546 prev_prev_clab==+                                 "dur_s2_371"     "dur_s2_370" 
 -547 prev_name==pau                                    "dur_s2_373"     "dur_s2_372" 
 -548 prev_son==-&&cont==-                              "dur_s2_375"     "dur_s2_374" 
 -549 next_cvox==-&&cor==+                              "dur_s2_377"     "dur_s2_376" 
 -550 next_cont==-&&cvox==-&&cpal==-&&cor==+            "dur_s2_379"     "dur_s2_378" 
 -551 next_ctype==f&&cvox==-                            "dur_s2_381"     "dur_s2_380" 
 -552 prev_ctype==n&&cpal==-                            "dur_s2_382"    -737    
 -553 cplace==p&&cvox==-&&cpal==-                      -757        "dur_s2_383" 
 -554 next_son==+&&cpal==-                              "dur_s2_385"     "dur_s2_384" 
 -555 prev_name==a                                      "dur_s2_387"     "dur_s2_386" 
 -556 syl_pos_in_word_bw==1                            -761        "dur_s2_388" 
 -557 prev_son==-&&cvox==+                              "dur_s2_390"     "dur_s2_389" 
 -558 syl_vowel_vheight==3                             -740       -682    
 -559 syl_pos_in_word_bw==2                             "dur_s2_392"     "dur_s2_391" 
 -560 num_stressed_syls_in_phrase_after_this_syl==1     "dur_s2_394"     "dur_s2_393" 
 -561 prev_ctype==f&&cor==+                            -747        "dur_s2_395" 
 -562 next_vfront==3                                    "dur_s2_397"     "dur_s2_396" 
 -563 num_stressed_syls_in_phrase_before_this_syl==7     "dur_s2_399"     "dur_s2_398" 
 -564 next_cont==+                                     -724       -565    
 -565 next_next_vheight==2                             -677        "dur_s2_400" 
 -566 word_gpos==rel                                   -567        "dur_s2_401" 
 -567 prev_name==w                                     -698        "dur_s2_402" 
 -568 son==-&&cor==+                                    "dur_s2_403"    -569    
 -569 next_cont==-&&cvox==+                             "dur_s2_404"    -712    
 -570 prev_cpal==-&&csib==+                             "dur_s2_405"    -635    
 -571 prev_name==k                                     -572       -689    
 -572 prev_clab==+&&cvox==+&&cpal==-                   -739        "dur_s2_406" 
 -573 next_cplace==a                                    "dur_s2_408"     "dur_s2_407" 
 -574 next_next_vc==-                                   "dur_s2_410"     "dur_s2_409" 
 -575 word_pos_in_phrase_fw==12                         "dur_s2_412"     "dur_s2_411" 
 -576 next_word_gpos==content                           "dur_s2_414"     "dur_s2_413" 
 -577 syl_pos_in_word_bw==1                            -624        "dur_s2_415" 
 -578 pos_in_syl_bw==1                                 -738        "dur_s2_416" 
 -579 cvox==+                                           "dur_s2_418"     "dur_s2_417" 
 -580 prev_son==-                                       "dur_s2_420"     "dur_s2_419" 
 -581 num_words_in_utt==19                             -582        "dur_s2_421" 
 -582 next_son==-                                       "dur_s2_423"     "dur_s2_422" 
 -583 prev_prev_cvox==+&&cpal==-                        "dur_s2_425"     "dur_s2_424" 
 -584 prev_prev_name==x                                 "dur_s2_427"     "dur_s2_426" 
 -585 vrnd==+                                           "dur_s2_429"     "dur_s2_428" 
 -586 syl_pos_in_phrase_bw==4                           "dur_s2_430"    -697    
 -587 prev_prev_son==-&&cor==+                          "dur_s2_432"     "dur_s2_431" 
 -588 next_cvox==+&&cpal==-                            -746       -696    
 -589 next_name==w                                      "dur_s2_434"     "dur_s2_433" 
 -590 prev_cont==-&&cvox==+                             "dur_s2_436"     "dur_s2_435" 
 -591 prev_syl_length==0                                "dur_s2_438"     "dur_s2_437" 
 -592 prev_cvox==-                                      "dur_s2_440"     "dur_s2_439" 
 -593 prev_prev_name==s                                -769        "dur_s2_441" 
 -594 next_next_cplace==p                               "dur_s2_443"     "dur_s2_442" 
 -595 next_name==v                                      "dur_s2_445"     "dur_s2_444" 
 -596 prev_name==n                                      "dur_s2_447"     "dur_s2_446" 
 -597 word_pos_in_phrase_fw==1                         -680        "dur_s2_448" 
 -598 syl_pos_in_phrase_bw==1                           "dur_s2_450"     "dur_s2_449" 
 -599 next_ctype==s                                     "dur_s2_452"     "dur_s2_451" 
 -600 num_syls_in_word==2                               "dur_s2_454"     "dur_s2_453" 
 -601 prev_prev_son==-                                  "dur_s2_456"     "dur_s2_455" 
 -602 syl_pos_in_word_fw==2                             "dur_s2_458"     "dur_s2_457" 
 -603 prev_name==on                                     "dur_s2_460"     "dur_s2_459" 
 -604 next_next_name==o                                 "dur_s2_462"     "dur_s2_461" 
 -605 next_cvox==+                                      "dur_s2_464"     "dur_s2_463" 
 -606 prev_cvox==-                                     -608       -607    
 -607 next_vfront==3&&vrnd==-                           "dur_s2_466"     "dur_s2_465" 
 -608 name==l                                           "dur_s2_467"    -609    
 -609 next_ccor==+                                      "dur_s2_469"     "dur_s2_468" 
 -610 next_vfront==3&&vrnd==-                          -665        "dur_s2_470" 
 -611 prev_son==-&&cpal==-                              "dur_s2_472"     "dur_s2_471" 
 -612 prev_cont==-&&cplace==p&&cvox==+                 -705        "dur_s2_473" 
 -613 next_cplace==a&&ccor==+                           "dur_s2_474"    -614    
 -614 next_next_son==+                                 -759        "dur_s2_475" 
 -615 num_words_in_utt==5                              -764        "dur_s2_476" 
 -616 prev_cont==+&&cplace==l                           "dur_s2_478"     "dur_s2_477" 
 -617 next_ctype==s&&cor==+                            -770        "dur_s2_479" 
 -618 next_next_name==t                                 "dur_s2_481"     "dur_s2_480" 
 -619 next_cvox==-&&cor==+                             -771        "dur_s2_482" 
 -620 prev_cpal==+                                      "dur_s2_484"     "dur_s2_483" 
 -621 prev_cont==-&&cvox==+&&cpal==-                    "dur_s2_486"     "dur_s2_485" 
 -622 next_cvox==+                                      "dur_s2_488"     "dur_s2_487" 
 -623 num_syls_in_phrase==14                            "dur_s2_490"     "dur_s2_489" 
 -624 next_ctype==a&&cvox==-&&cpal==-                   "dur_s2_492"     "dur_s2_491" 
 -625 next_son==+                                       "dur_s2_494"     "dur_s2_493" 
 -626 vrnd==-                                           "dur_s2_496"     "dur_s2_495" 
 -627 next_next_cont==-&&cvox==-                        "dur_s2_498"     "dur_s2_497" 
 -628 num_syls_in_utt==27                              -741        "dur_s2_499" 
 -629 syl_vowel_vheight==2                              "dur_s2_501"     "dur_s2_500" 
 -630 prev_name==pau                                    "dur_s2_503"     "dur_s2_502" 
 -631 next_son==-&&cpal==-                             -683        "dur_s2_504" 
 -632 num_stressed_syls_in_phrase_after_this_syl==6     "dur_s2_506"     "dur_s2_505" 
 -633 dist_to_next_content_word_in_phrase==0           -634        "dur_s2_507" 
 -634 next_next_cvox==-&&csib==+                       -732        "dur_s2_508" 
 -635 prev_cont==-&&cplace==a                           "dur_s2_510"     "dur_s2_509" 
 -636 syl_pos_in_phrase_fw==4                          -637        "dur_s2_511" 
 -637 next_name==ih                                     "dur_s2_513"     "dur_s2_512" 
 -638 prev_son==+&&cont==+                              "dur_s2_515"     "dur_s2_514" 
 -639 prev_son==-&&cont==-&&cvox==+                     "dur_s2_517"     "dur_s2_516" 
 -640 next_cpal==-                                      "dur_s2_519"     "dur_s2_518" 
 -641 prev_prev_son==-&&cont==-&&cpal==-                "dur_s2_521"     "dur_s2_520" 
 -642 next_csib==+                                      "dur_s2_523"     "dur_s2_522" 
 -643 syl_pos_in_phrase_bw==14                          "dur_s2_525"     "dur_s2_524" 
 -644 next_name==p                                     -686        "dur_s2_526" 
 -645 num_words_in_phrase==10                           "dur_s2_528"     "dur_s2_527" 
 -646 prev_son==+&&cpal==+                              "dur_s2_529"    -726    
 -647 num_words_in_utt==10                              "dur_s2_531"     "dur_s2_530" 
 -648 next_son==-&&cvox==+&&cor==+                     -758        "dur_s2_532" 
 -649 syl_pos_in_word_bw==1                             "dur_s2_534"     "dur_s2_533" 
 -650 prev_prev_son==+&&cpal==+                         "dur_s2_536"     "dur_s2_535" 
 -651 prev_cvox==+                                      "dur_s2_538"     "dur_s2_537" 
 -652 syl_vowel==ih                                     "dur_s2_540"     "dur_s2_539" 
 -653 syl_pos_in_phrase_bw==6                           "dur_s2_542"     "dur_s2_541" 
 -654 prev_name==a                                      "dur_s2_544"     "dur_s2_543" 
 -655 next_son==+&&cont==+                             -656        "dur_s2_545" 
 -656 prev_prev_son==+&&cpal==+                         "dur_s2_547"     "dur_s2_546" 
 -657 prev_prev_name==k                                 "dur_s2_549"     "dur_s2_548" 
 -658 prev_name==i                                     -659        "dur_s2_550" 
 -659 next_name==u                                     -725        "dur_s2_551" 
 -660 next_ctype==s&&cor==+                            -717        "dur_s2_552" 
 -661 num_syls_in_prev_phrase==4                       -763        "dur_s2_553" 
 -662 next_cont==+&&cplace==a&&cvox==+                 -663        "dur_s2_554" 
 -663 prev_name==ni                                    -773       -664    
 -664 next_son==+&&cpal==+                              "dur_s2_556"     "dur_s2_555" 
 -665 prev_name==i                                      "dur_s2_558"     "dur_s2_557" 
 -666 prev_son==-&&cvox==+                              "dur_s2_560"     "dur_s2_559" 
 -667 next_next_ctype==a&&cvox==-&&cpal==-             -751        "dur_s2_561" 
 -668 prev_prev_name==y                                 "dur_s2_563"     "dur_s2_562" 
 -669 pos_in_syl_fw==3                                  "dur_s2_565"     "dur_s2_564" 
 -670 prev_son==+&&cont==+                              "dur_s2_567"     "dur_s2_566" 
 -671 syl_stress==0                                    -780        "dur_s2_568" 
 -672 syl_vowel_vfront==3&&vrnd==-                      "dur_s2_570"     "dur_s2_569" 
 -673 pos_in_syl_fw==1                                  "dur_s2_572"     "dur_s2_571" 
 -674 syl_vowel_vfront==1                               "dur_s2_574"     "dur_s2_573" 
 -675 prev_prev_cont==+&&cvox==+                        "dur_s2_576"     "dur_s2_575" 
 -676 name==y                                           "dur_s2_578"     "dur_s2_577" 
 -677 word_gpos==content                                "dur_s2_580"     "dur_s2_579" 
 -678 next_name==en                                     "dur_s2_582"     "dur_s2_581" 
 -679 prev_cont==+&&clab==+&&cvox==+                    "dur_s2_584"     "dur_s2_583" 
 -680 num_syls_in_next_word==1                          "dur_s2_586"     "dur_s2_585" 
 -681 prev_name==on                                     "dur_s2_588"     "dur_s2_587" 
 -682 prev_son==+&&cont==+                              "dur_s2_590"     "dur_s2_589" 
 -683 prev_clab==+&&cpal==-                             "dur_s2_592"     "dur_s2_591" 
 -684 prev_prev_son==-&&cvox==+&&cpal==-                "dur_s2_594"     "dur_s2_593" 
 -685 next_word_gpos==content                           "dur_s2_596"     "dur_s2_595" 
 -686 prev_cplace==a&&cvox==+&&cpal==-                  "dur_s2_598"     "dur_s2_597" 
 -687 prev_ctype==n                                    -688        "dur_s2_599" 
 -688 num_syls_in_phrase==24                            "dur_s2_601"     "dur_s2_600" 
 -689 next_ctype==f&&cor==+                            -767        "dur_s2_602" 
 -690 syl_pos_in_word_bw==1                             "dur_s2_604"     "dur_s2_603" 
 -691 next_cont==-&&clab==+                             "dur_s2_606"     "dur_s2_605" 
 -692 prev_clab==+&&cvox==+                             "dur_s2_608"     "dur_s2_607" 
 -693 next_next_cplace==p&&cvox==+                      "dur_s2_610"     "dur_s2_609" 
 -694 next_ctype==f                                     "dur_s2_612"     "dur_s2_611" 
 -695 name==ih                                          "dur_s2_614"     "dur_s2_613" 
 -696 phrase_pos_in_utt_fw==3                           "dur_s2_616"     "dur_s2_615" 
 -697 prev_prev_cvox==+                                 "dur_s2_618"     "dur_s2_617" 
 -698 next_next_csib==+                                 "dur_s2_620"     "dur_s2_619" 
 -699 prev_prev_son==-&&cpal==-                         "dur_s2_622"     "dur_s2_621" 
 -700 prev_vheight==2&&vfront==3                        "dur_s2_624"     "dur_s2_623" 
 -701 next_cont==-                                      "dur_s2_626"     "dur_s2_625" 
 -702 next_word_gpos==rel                               "dur_s2_628"     "dur_s2_627" 
 -703 syl_vowel==on                                     "dur_s2_630"     "dur_s2_629" 
 -704 num_words_in_prev_phrase==0                       "dur_s2_632"     "dur_s2_631" 
 -705 syl_vowel==e                                      "dur_s2_634"     "dur_s2_633" 
 -706 name==l                                          -727        "dur_s2_635" 
 -707 prev_cplace==v                                   -748        "dur_s2_636" 
 -708 num_syls_in_next_word==1                          "dur_s2_638"     "dur_s2_637" 
 -709 syl_vowel==u                                      "dur_s2_640"     "dur_s2_639" 
 -710 next_next_clab==+&&cvox==+                        "dur_s2_642"     "dur_s2_641" 
 -711 prev_son==+&&cpal==+                              "dur_s2_644"     "dur_s2_643" 
 -712 next_clab==+                                      "dur_s2_646"     "dur_s2_645" 
 -713 syl_pos_in_word_bw==1                             "dur_s2_648"     "dur_s2_647" 
 -714 word_pos_in_phrase_bw==1                          "dur_s2_650"     "dur_s2_649" 
 -715 next_cont==+&&cplace==a                           "dur_s2_652"     "dur_s2_651" 
 -716 prev_name==en                                     "dur_s2_654"     "dur_s2_653" 
 -717 next_word_gpos==0                                 "dur_s2_655"    -718    
 -718 next_syl_length==2                                "dur_s2_657"     "dur_s2_656" 
 -719 next_next_vc==-                                   "dur_s2_659"     "dur_s2_658" 
 -720 prev_cont==-&&clab==+&&cvox==+                    "dur_s2_661"     "dur_s2_660" 
 -721 prev_name==k                                      "dur_s2_663"     "dur_s2_662" 
 -722 num_syls_in_word==4                               "dur_s2_665"     "dur_s2_664" 
 -723 next_cplace==p&&cvox==-                           "dur_s2_667"     "dur_s2_666" 
 -724 prev_ctype==s&&cvox==+                            "dur_s2_669"     "dur_s2_668" 
 -725 next_next_name==s                                 "dur_s2_671"     "dur_s2_670" 
 -726 next_cvox==+&&cpal==-                             "dur_s2_673"     "dur_s2_672" 
 -727 prev_prev_cplace==p&&cvox==+&&cor==+              "dur_s2_675"     "dur_s2_674" 
 -728 prev_son==+                                       "dur_s2_677"     "dur_s2_676" 
 -729 prev_prev_cpal==+&&cor==+                         "dur_s2_679"     "dur_s2_678" 
 -730 next_next_name==y                                 "dur_s2_681"     "dur_s2_680" 
 -731 vheight==3                                        "dur_s2_683"     "dur_s2_682" 
 -732 num_syls_in_word==1                               "dur_s2_685"     "dur_s2_684" 
 -733 next_ctype==n                                     "dur_s2_687"     "dur_s2_686" 
 -734 syl_pos_in_phrase_bw==11                         -735        "dur_s2_688" 
 -735 prev_cvox==+&&cor==+                             -736        "dur_s2_689" 
 -736 next_name==i                                      "dur_s2_691"     "dur_s2_690" 
 -737 next_name==y                                      "dur_s2_693"     "dur_s2_692" 
 -738 next_vfront==3&&vrnd==-                           "dur_s2_695"     "dur_s2_694" 
 -739 prev_cplace==a                                    "dur_s2_697"     "dur_s2_696" 
 -740 syl_pos_in_phrase_fw==4                           "dur_s2_699"     "dur_s2_698" 
 -741 syl_pos_in_phrase_fw==1                           "dur_s2_701"     "dur_s2_700" 
 -742 num_syls_in_utt==23                              -778        "dur_s2_702" 
 -743 prev_name==h                                      "dur_s2_704"     "dur_s2_703" 
 -744 prev_cvox==-                                      "dur_s2_706"     "dur_s2_705" 
 -745 next_cont==+&&clab==+                            -755        "dur_s2_707" 
 -746 syl_vowel_vfront==3&&vrnd==-                     -786        "dur_s2_708" 
 -747 prev_prev_son==-                                  "dur_s2_710"     "dur_s2_709" 
 -748 prev_name==d                                      "dur_s2_712"     "dur_s2_711" 
 -749 prev_prev_vheight==2                              "dur_s2_714"     "dur_s2_713" 
 -750 num_syls_in_utt==29                               "dur_s2_716"     "dur_s2_715" 
 -751 num_words_in_utt==7                               "dur_s2_718"     "dur_s2_717" 
 -752 next_vheight==2                                   "dur_s2_720"     "dur_s2_719" 
 -753 next_vheight==2                                   "dur_s2_722"     "dur_s2_721" 
 -754 prev_prev_cpal==+                                 "dur_s2_724"     "dur_s2_723" 
 -755 next_cont==-&&cvox==-                             "dur_s2_726"     "dur_s2_725" 
 -756 prev_cstop==+                                     "dur_s2_728"     "dur_s2_727" 
 -757 cvox==-                                           "dur_s2_730"     "dur_s2_729" 
 -758 next_clab==+&&cvox==-                             "dur_s2_732"     "dur_s2_731" 
 -759 syl_pos_in_word_fw==2                             "dur_s2_734"     "dur_s2_733" 
 -760 next_son==+&&cplace==a&&cpal==-                   "dur_s2_736"     "dur_s2_735" 
 -761 prev_son==-&&cont==-                              "dur_s2_738"     "dur_s2_737" 
 -762 prev_name==zh                                     "dur_s2_740"     "dur_s2_739" 
 -763 num_words_in_utt==7                               "dur_s2_742"     "dur_s2_741" 
 -764 next_name==p                                      "dur_s2_744"     "dur_s2_743" 
 -765 prev_cont==-&&cpal==-                             "dur_s2_746"     "dur_s2_745" 
 -766 next_ctype==f&&cvox==-                            "dur_s2_747"    -768    
 -767 next_next_name==k                                 "dur_s2_749"     "dur_s2_748" 
 -768 num_phrases_in_utt==1                             "dur_s2_751"     "dur_s2_750" 
 -769 syl_vowel==a                                      "dur_s2_753"     "dur_s2_752" 
 -770 next_cvox==-&&cor==+                              "dur_s2_755"     "dur_s2_754" 
 -771 next_next_son==-                                  "dur_s2_757"     "dur_s2_756" 
 -772 next_son==-&&cpal==-                              "dur_s2_759"     "dur_s2_758" 
 -773 next_name==g                                      "dur_s2_761"     "dur_s2_760" 
 -774 next_vfront==1                                    "dur_s2_763"     "dur_s2_762" 
 -775 syl_vowel_vfront==3&&vrnd==-                      "dur_s2_765"     "dur_s2_764" 
 -776 num_syls_in_next_phrase==0                        "dur_s2_767"     "dur_s2_766" 
 -777 prev_prev_cont==-                                 "dur_s2_769"     "dur_s2_768" 
 -778 syl_vowel_vheight==3                              "dur_s2_771"     "dur_s2_770" 
 -779 prev_vheight==3                                   "dur_s2_773"     "dur_s2_772" 
 -780 next_name==v                                      "dur_s2_775"     "dur_s2_774" 
 -781 name==u                                           "dur_s2_777"     "dur_s2_776" 
 -782 next_next_son==-&&cvox==+                         "dur_s2_779"     "dur_s2_778" 
 -783 syl_vowel_vheight==3                              "dur_s2_781"     "dur_s2_780" 
 -784 next_vfront==3&&vrnd==-                           "dur_s2_783"     "dur_s2_782" 
 -785 prev_cplace==a&&cor==+                            "dur_s2_785"     "dur_s2_784" 
 -786 next_cont==-&&cvox==-                             "dur_s2_787"     "dur_s2_786" 
 -787 next_name==sh                                     "dur_s2_788"    -788    
 -788 prev_prev_cont==-&&clab==+                        "dur_s2_790"     "dur_s2_789" 
}

