QS prev_prev_vc==- { "b^*","c^*","ch^*","ci^*","d^*","dz^*","dzh^*","dzi^*","f^*","g^*","h^*","k^*","l^*","m^*","n^*","ni^*","p^*","r^*","s^*","sh^*","si^*","t^*","v^*","w^*","y^*","z^*","zh^*","zi^*" }
QS prev_prev_son==- { "b^*","c^*","ch^*","ci^*","d^*","dz^*","dzh^*","dzi^*","f^*","g^*","h^*","k^*","p^*","s^*","sh^*","si^*","t^*","v^*","z^*","zh^*","zi^*" }
QS prev_prev_cor==+ { "c^*","ch^*","ci^*","d^*","dz^*","dzh^*","dzi^*","r^*","s^*","sh^*","si^*","t^*","z^*","zh^*","zi^*" }
QS prev_prev_csib==+ { "c^*","ch^*","ci^*","dz^*","dzh^*","dzi^*","s^*","sh^*","si^*","z^*","zh^*","zi^*" }
QS prev_prev_cvox==+&&cpal==- { "b^*","d^*","dz^*","dzh^*","g^*","m^*","n^*","r^*","v^*","z^*","zh^*" }
QS prev_prev_cvox==- { "c^*","ch^*","ci^*","f^*","h^*","k^*","p^*","s^*","sh^*","si^*","t^*" }
QS prev_prev_son==-&&cvox==+ { "b^*","d^*","dz^*","dzh^*","dzi^*","g^*","v^*","z^*","zh^*","zi^*" }
QS prev_prev_cplace==a&&cpal==- { "c^*","d^*","dz^*","n^*","r^*","s^*","t^*","z^*","zh^*" }
QS prev_prev_cplace==p { "ch^*","ci^*","dzh^*","dzi^*","ni^*","sh^*","si^*","y^*","zi^*" }
QS prev_prev_cont==+&&cvox==+ { "l^*","r^*","v^*","w^*","y^*","z^*","zh^*","zi^*" }
QS prev_prev_vc==+ { "a^*","e^*","en^*","i^*","ih^*","o^*","on^*","u^*" }
QS prev_prev_cpal==+ { "ci^*","dzi^*","ni^*","si^*","y^*","zi^*" }
QS prev_prev_ctype==f&&cor==+ { "s^*","sh^*","si^*","z^*","zh^*","zi^*" }
QS prev_prev_cont==-&&cvox==- { "c^*","ch^*","ci^*","k^*","p^*","t^*" }
QS prev_prev_cvox==-&&cpal==-&&cor==+ { "c^*","ch^*","s^*","sh^*","t^*" }
QS prev_prev_vrnd==- { "a^*","e^*","en^*","i^*","ih^*" }
QS prev_prev_cont==+&&cvox==+&&cor==+ { "r^*","z^*","zh^*","zi^*" }
QS prev_prev_son==+&&cont==+ { "l^*","r^*","w^*","y^*" }
QS prev_prev_ccor==+ { "l^*","n^*","ni^*" }
QS prev_prev_ctype==f&&cvox==-&&cor==+ { "s^*","sh^*","si^*" }
QS prev_prev_ctype==n { "m^*","n^*","ni^*" }
QS prev_prev_cont==-&&cvox==-&&cpal==-&&cor==+ { "c^*","ch^*","t^*" }
QS prev_prev_cplace==a&&cvox==-&&csib==+ { "c^*","s^*" }
QS prev_prev_vfront==2 { "a^*","ih^*" }
QS prev_prev_vheight==3 { "i^*","u^*" }
QS prev_prev_name==k { "k^*" }
QS prev_prev_name==pau { "pau^*" }
QS prev_prev_name==r { "r^*" }
QS prev_prev_name==t { "t^*" }
QS prev_prev_name==x { "x^*" }
QS prev_prev_name==y { "y^*" }
QS prev_vc==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cpal==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^m-*","*^n-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^g-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==-&&cpal==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cont==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^m-*","*^n-*","*^ni-*","*^p-*","*^t-*" }
QS prev_son==-&&cor==+ { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_csib==+ { "*^c-*","*^ch-*","*^ci-*","*^dz-*","*^dzh-*","*^dzi-*","*^s-*","*^sh-*","*^si-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==-&&cpal==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^m-*","*^n-*","*^p-*","*^t-*" }
QS prev_cpal==-&&cor==+ { "*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cvox==+&&cpal==- { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^m-*","*^n-*","*^r-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^ci-*","*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_son==-&&cpal==-&&cor==+ { "*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^s-*","*^sh-*","*^t-*","*^z-*","*^zh-*" }
QS prev_son==-&&cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^g-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==-&&cont==-&&cpal==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_cplace==a&&cpal==- { "*^c-*","*^d-*","*^dz-*","*^n-*","*^r-*","*^s-*","*^t-*","*^z-*","*^zh-*" }
QS prev_ctype==f { "*^f-*","*^h-*","*^s-*","*^sh-*","*^si-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cpal==-&&csib==+ { "*^c-*","*^ch-*","*^dz-*","*^dzh-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_cont==-&&cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^m-*","*^n-*","*^ni-*" }
QS prev_son==-&&cvox==+&&cpal==- { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^v-*","*^z-*","*^zh-*" }
QS prev_vc==+ { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*","*^o-*","*^on-*","*^u-*" }
QS prev_cvox==-&&cor==+ { "*^c-*","*^ch-*","*^ci-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_cvox==-&&cpal==- { "*^c-*","*^ch-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*" }
QS prev_cplace==p&&cor==+ { "*^ch-*","*^ci-*","*^dzh-*","*^dzi-*","*^sh-*","*^si-*","*^zi-*" }
QS prev_cont==-&&cor==+ { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^t-*" }
QS prev_cont==-&&cvox==+&&cpal==- { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^m-*","*^n-*" }
QS prev_cont==+&&cor==+ { "*^r-*","*^s-*","*^sh-*","*^si-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==-&&cplace==a { "*^c-*","*^d-*","*^dz-*","*^s-*","*^t-*","*^z-*","*^zh-*" }
QS prev_son==+ { "*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^w-*","*^y-*" }
QS prev_cpal==+ { "*^ci-*","*^dzi-*","*^ni-*","*^si-*","*^y-*","*^zi-*" }
QS prev_clab==+ { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS prev_ctype==s { "*^b-*","*^d-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_cont==-&&cvox==- { "*^c-*","*^ch-*","*^ci-*","*^k-*","*^p-*","*^t-*" }
QS prev_cplace==a&&csib==+ { "*^c-*","*^dz-*","*^s-*","*^z-*","*^zh-*" }
QS prev_ctype==f&&cpal==- { "*^s-*","*^sh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cont==-&&cvox==-&&cpal==- { "*^c-*","*^ch-*","*^k-*","*^p-*","*^t-*" }
QS prev_cont==-&&cplace==a { "*^c-*","*^d-*","*^dz-*","*^n-*","*^t-*" }
QS prev_vrnd==- { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*" }
QS prev_cpal==+&&cor==+ { "*^ci-*","*^dzi-*","*^si-*","*^zi-*" }
QS prev_clab==+&&cpal==- { "*^b-*","*^m-*","*^p-*","*^v-*" }
QS prev_clab==+&&cvox==+ { "*^b-*","*^m-*","*^v-*","*^w-*" }
QS prev_cplace==p&&cvox==- { "*^ch-*","*^ci-*","*^sh-*","*^si-*" }
QS prev_cont==-&&cplace==a&&cor==+ { "*^c-*","*^d-*","*^dz-*","*^t-*" }
QS prev_cont==-&&cplace==p { "*^ch-*","*^ci-*","*^dzh-*","*^ni-*" }
QS prev_cont==+&&cvox==+&&cor==+ { "*^r-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==+&&cvox==+&&cpal==- { "*^r-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cont==+&&cplace==p { "*^sh-*","*^si-*","*^y-*","*^zi-*" }
QS prev_son==-&&clab==+ { "*^b-*","*^f-*","*^p-*","*^v-*" }
QS prev_vfront==3 { "*^e-*","*^en-*","*^i-*","*^on-*" }
QS prev_vheight==2 { "*^e-*","*^en-*","*^o-*","*^on-*" }
QS prev_cplace==b { "*^b-*","*^p-*","*^v-*" }
QS prev_cplace==p&&cvox==+&&cor==+ { "*^dzh-*","*^dzi-*","*^zi-*" }
QS prev_ctype==n { "*^m-*","*^n-*","*^ni-*" }
QS prev_cont==-&&clab==+ { "*^b-*","*^m-*","*^p-*" }
QS prev_cont==+&&clab==+ { "*^f-*","*^v-*","*^w-*" }
QS prev_son==+&&cpal==- { "*^m-*","*^n-*","*^r-*" }
QS prev_vrnd==+ { "*^o-*","*^on-*","*^u-*" }
QS prev_cvox==-&&cpal==+ { "*^ci-*","*^si-*" }
QS prev_cplace==b&&cvox==+ { "*^b-*","*^v-*" }
QS prev_cplace==a&&ccor==+ { "*^l-*","*^n-*" }
QS prev_cplace==a&&cvox==-&&csib==+ { "*^c-*","*^s-*" }
QS prev_cplace==v { "*^g-*","*^k-*" }
QS prev_ctype==s&&cor==+ { "*^d-*","*^t-*" }
QS prev_ctype==f&&clab==+ { "*^f-*","*^v-*" }
QS prev_ctype==f&&cplace==p&&cvox==- { "*^sh-*","*^si-*" }
QS prev_ctype==n&&ccor==+ { "*^n-*","*^ni-*" }
QS prev_cont==-&&cpal==+ { "*^ci-*","*^ni-*" }
QS prev_cont==+&&cvox==+&&cpal==+ { "*^y-*","*^zi-*" }
QS prev_son==+&&cpal==+ { "*^ni-*","*^y-*" }
QS prev_vfront==2 { "*^a-*","*^ih-*" }
QS prev_vfront==1 { "*^o-*","*^u-*" }
QS prev_vheight==2&&vrnd==+ { "*^o-*","*^on-*" }
QS prev_vheight==3 { "*^i-*","*^u-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==ci { "*^ci-*" }
QS prev_name==e { "*^e-*" }
QS prev_name==en { "*^en-*" }
QS prev_name==g { "*^g-*" }
QS prev_name==i { "*^i-*" }
QS prev_name==k { "*^k-*" }
QS prev_name==l { "*^l-*" }
QS prev_name==m { "*^m-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==ni { "*^ni-*" }
QS prev_name==o { "*^o-*" }
QS prev_name==p { "*^p-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==u { "*^u-*" }
QS prev_name==w { "*^w-*" }
QS prev_name==zi { "*^zi-*" }
QS vc==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-k+*","*-l+*","*-m+*","*-n+*","*-ni+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS son==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cpal==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-g+*","*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS cor==+ { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zh+*","*-zi+*" }
QS son==-&&cpal==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cont==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-ni+*","*-p+*","*-t+*" }
QS cont==+ { "*-f+*","*-h+*","*-l+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS csib==+ { "*-c+*","*-ch+*","*-ci+*","*-dz+*","*-dzh+*","*-dzi+*","*-s+*","*-sh+*","*-si+*","*-z+*","*-zh+*","*-zi+*" }
QS cvox==+&&cpal==- { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-m+*","*-n+*","*-r+*","*-v+*","*-z+*","*-zh+*" }
QS son==-&&cont==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS cplace==a { "*-c+*","*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*","*-zh+*" }
QS cplace==a&&cpal==- { "*-c+*","*-d+*","*-dz+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*","*-zh+*" }
QS cplace==p { "*-ch+*","*-ci+*","*-dzh+*","*-dzi+*","*-ni+*","*-sh+*","*-si+*","*-y+*","*-zi+*" }
QS cont==+&&cvox==+ { "*-l+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS vc==+ { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*","*-o+*","*-on+*","*-u+*" }
QS cpal==+ { "*-ci+*","*-dzi+*","*-ni+*","*-si+*","*-y+*","*-zi+*" }
QS clab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS ctype==s { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS ctype==f&&cvox==- { "*-f+*","*-h+*","*-s+*","*-sh+*","*-si+*" }
QS cont==+&&cplace==a { "*-l+*","*-r+*","*-s+*","*-z+*","*-zh+*" }
QS ctype==a&&cplace==p { "*-ch+*","*-ci+*","*-dzh+*","*-dzi+*" }
QS cont==+&&cplace==p { "*-sh+*","*-si+*","*-y+*","*-zi+*" }
QS vfront==3 { "*-e+*","*-en+*","*-i+*","*-on+*" }
QS cplace==l { "*-f+*","*-m+*","*-w+*" }
QS ctype==s&&cvox==+ { "*-b+*","*-d+*","*-g+*" }
QS ctype==s&&cvox==- { "*-k+*","*-p+*","*-t+*" }
QS ctype==n { "*-m+*","*-n+*","*-ni+*" }
QS son==+&&cpal==- { "*-m+*","*-n+*","*-r+*" }
QS vrnd==+ { "*-o+*","*-on+*","*-u+*" }
QS vfront==3&&vrnd==- { "*-e+*","*-en+*","*-i+*" }
QS vheight==2&&vfront==3 { "*-e+*","*-en+*","*-on+*" }
QS clab==+&&cvox==- { "*-f+*","*-p+*" }
QS ctype==s&&clab==+ { "*-b+*","*-p+*" }
QS ctype==a&&cplace==p&&cpal==- { "*-ch+*","*-dzh+*" }
QS ctype==f&&cvox==+&&cpal==-&&cor==+ { "*-z+*","*-zh+*" }
QS ctype==f&&cvox==-&&cpal==- { "*-s+*","*-sh+*" }
QS cont==+&&clab==+&&cvox==+ { "*-v+*","*-w+*" }
QS son==+&&cpal==+ { "*-ni+*","*-y+*" }
QS vfront==2 { "*-a+*","*-ih+*" }
QS vfront==1 { "*-o+*","*-u+*" }
QS vheight==3 { "*-i+*","*-u+*" }
QS name==a { "*-a+*" }
QS name==ci { "*-ci+*" }
QS name==dz { "*-dz+*" }
QS name==dzh { "*-dzh+*" }
QS name==en { "*-en+*" }
QS name==f { "*-f+*" }
QS name==g { "*-g+*" }
QS name==h { "*-h+*" }
QS name==i { "*-i+*" }
QS name==l { "*-l+*" }
QS name==m { "*-m+*" }
QS name==ni { "*-ni+*" }
QS name==on { "*-on+*" }
QS name==p { "*-p+*" }
QS name==pau { "*-pau+*" }
QS name==sh { "*-sh+*" }
QS name==si { "*-si+*" }
QS name==t { "*-t+*" }
QS name==u { "*-u+*" }
QS name==w { "*-w+*" }
QS name==y { "*-y+*" }
QS name==zh { "*-zh+*" }
QS name==zi { "*-zi+*" }
QS next_vc==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cpal==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+g=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==-&&cpal==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+t=*" }
QS next_son==-&&cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zh=*","*+zi=*" }
QS next_csib==+ { "*+c=*","*+ch=*","*+ci=*","*+dz=*","*+dzh=*","*+dzi=*","*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+ci=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_son==-&&cont==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_cplace==a { "*+c=*","*+d=*","*+dz=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*","*+zh=*" }
QS next_son==-&&cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+g=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cplace==p { "*+ch=*","*+ci=*","*+dzh=*","*+dzi=*","*+ni=*","*+sh=*","*+si=*","*+y=*","*+zi=*" }
QS next_cvox==+&&cor==+ { "*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+r=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+m=*","*+n=*","*+ni=*" }
QS next_cont==+&&cvox==+ { "*+l=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_vc==+ { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*","*+o=*","*+on=*","*+u=*" }
QS next_cplace==p&&cor==+ { "*+ch=*","*+ci=*","*+dzh=*","*+dzi=*","*+sh=*","*+si=*","*+zi=*" }
QS next_cont==-&&cvox==+&&cpal==- { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+m=*","*+n=*" }
QS next_son==-&&cvox==+&&cor==+ { "*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==+ { "*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+w=*","*+y=*" }
QS next_cpal==+ { "*+ci=*","*+dzi=*","*+ni=*","*+si=*","*+y=*","*+zi=*" }
QS next_clab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS next_ctype==a { "*+c=*","*+ch=*","*+ci=*","*+dz=*","*+dzh=*","*+dzi=*" }
QS next_ctype==f&&cor==+ { "*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==-&&cvox==- { "*+c=*","*+ch=*","*+ci=*","*+k=*","*+p=*","*+t=*" }
QS next_cont==+&&cpal==- { "*+r=*","*+s=*","*+sh=*","*+v=*","*+z=*","*+zh=*" }
QS next_cplace==a&&csib==+ { "*+c=*","*+dz=*","*+s=*","*+z=*","*+zh=*" }
QS next_cplace==p&&cvox==+ { "*+dzh=*","*+dzi=*","*+ni=*","*+y=*","*+zi=*" }
QS next_ctype==f&&cpal==- { "*+s=*","*+sh=*","*+v=*","*+z=*","*+zh=*" }
QS next_ctype==f&&cvox==- { "*+f=*","*+h=*","*+s=*","*+sh=*","*+si=*" }
QS next_cont==-&&cvox==-&&cpal==- { "*+c=*","*+ch=*","*+k=*","*+p=*","*+t=*" }
QS next_son==-&&cont==-&&cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*" }
QS next_vrnd==- { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*" }
QS next_clab==+&&cpal==- { "*+b=*","*+m=*","*+p=*","*+v=*" }
QS next_ctype==f&&cpal==-&&cor==+ { "*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS next_cont==-&&cvox==-&&cor==+ { "*+c=*","*+ch=*","*+ci=*","*+t=*" }
QS next_cont==-&&cplace==a&&cor==+ { "*+c=*","*+d=*","*+dz=*","*+t=*" }
QS next_cont==+&&cvox==+&&cor==+ { "*+r=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==+&&cplace==a&&cvox==+ { "*+l=*","*+r=*","*+z=*","*+zh=*" }
QS next_son==-&&cplace==a&&cvox==+ { "*+d=*","*+dz=*","*+z=*","*+zh=*" }
QS next_son==+&&cont==+ { "*+l=*","*+r=*","*+w=*","*+y=*" }
QS next_vheight==2 { "*+e=*","*+en=*","*+o=*","*+on=*" }
QS next_ccor==+ { "*+l=*","*+n=*","*+ni=*" }
QS next_cplace==a&&cvox==- { "*+c=*","*+s=*","*+t=*" }
QS next_ctype==s&&cvox==- { "*+k=*","*+p=*","*+t=*" }
QS next_ctype==f&&cvox==-&&cor==+ { "*+s=*","*+sh=*","*+si=*" }
QS next_cont==-&&cvox==-&&cpal==-&&cor==+ { "*+c=*","*+ch=*","*+t=*" }
QS next_cont==-&&cplace==a&&cvox==+ { "*+d=*","*+dz=*","*+n=*" }
QS next_cont==+&&cvox==+&&cpal==-&&cor==+ { "*+r=*","*+z=*","*+zh=*" }
QS next_son==+&&cpal==- { "*+m=*","*+n=*","*+r=*" }
QS next_vrnd==+ { "*+o=*","*+on=*","*+u=*" }
QS next_vfront==3&&vrnd==- { "*+e=*","*+en=*","*+i=*" }
QS next_cvox==+&&cpal==+&&cor==+ { "*+dzi=*","*+zi=*" }
QS next_cplace==v { "*+g=*","*+k=*" }
QS next_ctype==s&&clab==+ { "*+b=*","*+p=*" }
QS next_ctype==f&&cvox==+&&cpal==-&&cor==+ { "*+z=*","*+zh=*" }
QS next_ctype==f&&cvox==-&&cpal==- { "*+s=*","*+sh=*" }
QS next_ctype==n&&cpal==- { "*+m=*","*+n=*" }
QS next_cont==-&&clab==+&&cvox==+ { "*+b=*","*+m=*" }
QS next_cont==-&&cplace==a&&cvox==+&&cor==+ { "*+d=*","*+dz=*" }
QS next_cont==-&&cplace==a&&cvox==- { "*+c=*","*+t=*" }
QS next_cont==+&&cvox==+&&cpal==+ { "*+y=*","*+zi=*" }
QS next_vfront==2 { "*+a=*","*+ih=*" }
QS next_vfront==1 { "*+o=*","*+u=*" }
QS next_vheight==3 { "*+i=*","*+u=*" }
QS next_name==a { "*+a=*" }
QS next_name==c { "*+c=*" }
QS next_name==ch { "*+ch=*" }
QS next_name==ci { "*+ci=*" }
QS next_name==e { "*+e=*" }
QS next_name==h { "*+h=*" }
QS next_name==i { "*+i=*" }
QS next_name==ih { "*+ih=*" }
QS next_name==k { "*+k=*" }
QS next_name==l { "*+l=*" }
QS next_name==ni { "*+ni=*" }
QS next_name==o { "*+o=*" }
QS next_name==p { "*+p=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==r { "*+r=*" }
QS next_name==s { "*+s=*" }
QS next_name==si { "*+si=*" }
QS next_name==u { "*+u=*" }
QS next_name==v { "*+v=*" }
QS next_name==w { "*+w=*" }
QS next_name==y { "*+y=*" }
QS next_name==z { "*+z=*" }
QS next_next_vc==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=f@*","*=g@*","*=h@*","*=k@*","*=l@*","*=m@*","*=n@*","*=ni@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=si@*","*=t@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cpal==- { "*=b@*","*=c@*","*=ch@*","*=d@*","*=dz@*","*=dzh@*","*=g@*","*=k@*","*=m@*","*=n@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cvox==+ { "*=b@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=g@*","*=l@*","*=m@*","*=n@*","*=ni@*","*=r@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cor==+ { "*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=r@*","*=s@*","*=sh@*","*=si@*","*=t@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cont==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzh@*","*=g@*","*=k@*","*=m@*","*=n@*","*=ni@*","*=p@*","*=t@*" }
QS next_next_cvox==- { "*=c@*","*=ch@*","*=ci@*","*=f@*","*=h@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=si@*","*=t@*" }
QS next_next_cplace==a { "*=c@*","*=d@*","*=dz@*","*=l@*","*=n@*","*=r@*","*=s@*","*=t@*","*=z@*","*=zh@*" }
QS next_next_vc==+ { "*=a@*","*=e@*","*=en@*","*=i@*","*=ih@*","*=o@*","*=on@*","*=u@*" }
QS next_next_cvox==-&&cor==+ { "*=c@*","*=ch@*","*=ci@*","*=s@*","*=sh@*","*=si@*","*=t@*" }
QS next_next_cpal==+ { "*=ci@*","*=dzi@*","*=ni@*","*=si@*","*=y@*","*=zi@*" }
QS next_next_ctype==f&&cvox==- { "*=f@*","*=h@*","*=s@*","*=sh@*","*=si@*" }
QS next_next_cont==-&&cvox==-&&cpal==- { "*=c@*","*=ch@*","*=k@*","*=p@*","*=t@*" }
QS next_next_ctype==f&&cpal==-&&cor==+ { "*=s@*","*=sh@*","*=z@*","*=zh@*" }
QS next_next_son==+&&cont==+ { "*=l@*","*=r@*","*=w@*","*=y@*" }
QS next_next_cplace==a&&cvox==- { "*=c@*","*=s@*","*=t@*" }
QS next_next_cplace==p&&cvox==+&&cor==+ { "*=dzh@*","*=dzi@*","*=zi@*" }
QS next_next_ctype==f&&cvox==-&&cor==+ { "*=s@*","*=sh@*","*=si@*" }
QS next_next_son==+&&cplace==a { "*=l@*","*=n@*","*=r@*" }
QS next_next_ctype==l { "*=l@*","*=r@*" }
QS next_next_cont==+&&cvox==+&&cpal==+ { "*=y@*","*=zi@*" }
QS next_next_son==+&&cplace==a&&cpal==- { "*=n@*","*=r@*" }
QS next_next_name==e { "*=e@*" }
QS next_next_name==i { "*=i@*" }
QS next_next_name==l { "*=l@*" }
QS next_next_name==n { "*=n@*" }
QS next_next_name==s { "*=s@*" }
QS next_next_name==v { "*=v@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==2 { "*@2_*" }
QS pos_in_syl_fw==3 { "*@3_*" }
QS pos_in_syl_fw==5 { "*@5_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw==2 { "*_2/A:*" }
QS prev_syl_stress==0 { "*/A:0_*" }
QS prev_syl_stress==1 { "*/A:1_*" }
QS prev_syl_length==0 { "*_0/B:*" }
QS prev_syl_length==1 { "*_1/B:*" }
QS prev_syl_length==4 { "*_4/B:*" }
QS syl_stress==0 { "*/B:0-*" }
QS syl_stress==1 { "*/B:1-*" }
QS syl_length==1 { "*-1@*" }
QS syl_length==2 { "*-2@*" }
QS syl_length==3 { "*-3@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_fw==2 { "*@2-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_word_bw==2 { "*-2&*" }
QS syl_pos_in_word_bw==3 { "*-3&*" }
QS syl_pos_in_word_bw==4 { "*-4&*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_fw==15 { "*&15-*" }
QS syl_pos_in_phrase_bw==1 { "*-1#*" }
QS syl_pos_in_phrase_bw==4 { "*-4#*" }
QS num_stressed_syls_in_phrase_before_this_syl==1 { "*#1-*" }
QS num_stressed_syls_in_phrase_after_this_syl==1 { "*-1$*" }
QS num_stressed_syls_in_phrase_after_this_syl==2 { "*-2$*" }
QS num_stressed_syls_in_phrase_after_this_syl==6 { "*-6$*" }
QS dist_to_prev_stressed_syl_in_phrase==1 { "*$1-*" }
QS dist_to_prev_stressed_syl_in_phrase==2 { "*$2-*" }
QS dist_to_next_stressed_syl_in_phrase==0 { "*-0;*" }
QS syl_vowel_vrnd==- { "*;a/C:*","*;e/C:*","*;en/C:*","*;i/C:*","*;ih/C:*" }
QS syl_vowel_vheight==2 { "*;e/C:*","*;en/C:*","*;o/C:*","*;on/C:*" }
QS syl_vowel_vrnd==+ { "*;o/C:*","*;on/C:*","*;u/C:*" }
QS syl_vowel_vfront==3&&vrnd==- { "*;e/C:*","*;en/C:*","*;i/C:*" }
QS syl_vowel_vheight==2&&vfront==3 { "*;e/C:*","*;en/C:*","*;on/C:*" }
QS syl_vowel_vfront==2 { "*;a/C:*","*;ih/C:*" }
QS syl_vowel_vfront==1 { "*;o/C:*","*;u/C:*" }
QS syl_vowel_vheight==2&&vrnd==- { "*;e/C:*","*;en/C:*" }
QS syl_vowel_vheight==3 { "*;i/C:*","*;u/C:*" }
QS syl_vowel==0 { "*;0/C:*" }
QS syl_vowel==a { "*;a/C:*" }
QS syl_vowel==e { "*;e/C:*" }
QS syl_vowel==en { "*;en/C:*" }
QS syl_vowel==i { "*;i/C:*" }
QS syl_vowel==ih { "*;ih/C:*" }
QS syl_vowel==o { "*;o/C:*" }
QS syl_vowel==on { "*;on/C:*" }
QS syl_vowel==u { "*;u/C:*" }
QS next_syl_stress==0 { "*/C:0+*" }
QS next_syl_length==0 { "*+0/D:*" }
QS next_syl_length==1 { "*+1/D:*" }
QS next_syl_length==5 { "*+5/D:*" }
QS prev_word_gpos==0 { "*/D:0_*" }
QS prev_word_gpos==prep { "*/D:prep_*" }
QS num_syls_in_prev_word==0 { "*_0/E:*" }
QS word_gpos==conj { "*/E:conj+*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==part { "*/E:part+*" }
QS word_gpos==pers { "*/E:pers+*" }
QS word_gpos==pos { "*/E:pos+*" }
QS word_gpos==prep { "*/E:prep+*" }
QS num_syls_in_word==1 { "*+1@*" }
QS num_syls_in_word==2 { "*+2@*" }
QS word_pos_in_phrase_fw==12 { "*@12+*" }
QS word_pos_in_phrase_bw==1 { "*+1&*" }
QS word_pos_in_phrase_bw==3 { "*+3&*" }
QS num_content_words_in_phrase_before_this_word==1 { "*&1+*" }
QS num_content_words_in_phrase_after_this_word==0 { "*+0#*" }
QS num_content_words_in_phrase_after_this_word==1 { "*+1#*" }
QS dist_to_prev_content_word_in_phrase==1 { "*#1+*" }
QS dist_to_prev_content_word_in_phrase==2 { "*#2+*" }
QS dist_to_next_content_word_in_phrase==0 { "*+0/F:*" }
QS dist_to_next_content_word_in_phrase==1 { "*+1/F:*" }
QS next_word_gpos==conj { "*/F:conj_*" }
QS next_word_gpos==content { "*/F:content_*" }
QS next_word_gpos==prep { "*/F:prep_*" }
QS num_syls_in_next_word==0 { "*_0/G:*" }
QS num_syls_in_next_word==2 { "*_2/G:*" }
QS num_syls_in_next_word==4 { "*_4/G:*" }
QS num_syls_in_prev_phrase==11 { "*/G:11_*" }
QS num_syls_in_prev_phrase==3 { "*/G:3_*" }
QS num_syls_in_prev_phrase==5 { "*/G:5_*" }
QS utt_is_question==0 { "*|0/I:*" }
QS utt_is_question==1 { "*|1/I:*" }
QS num_words_in_next_phrase==0 { "*=0/J:*" }
QS num_syls_in_utt==12 { "*/J:12+*" }
QS num_syls_in_utt==15 { "*/J:15+*" }
QS num_syls_in_utt==20 { "*/J:20+*" }
QS num_syls_in_utt==47 { "*/J:47+*" }
QS num_syls_in_utt==48 { "*/J:48+*" }
QS num_words_in_utt==18 { "*+18-*" }
QS num_words_in_utt==5 { "*+5-*" }
QS num_words_in_utt==7 { "*+7-*" }
QS num_words_in_utt==9 { "*+9-*" }

{*}[2]
{
   0 name==pau                                          -1        -14    
  -1 next_name==pau                                     -2        -30    
  -2 csib==+                                            -3        -12    
  -3 ctype==s                                           -4         -7    
  -4 syl_length==1                                      -5        -46    
  -5 son==+&&cpal==-                                    -8         -6    
  -6 cont==-                                           -18        -11    
  -7 clab==+                                           -16        -49    
  -8 name==en                                           -9       -125    
  -9 name==ni                                          -10        -52    
 -10 name==on                                          -13       -163    
 -11 prev_vc==-                                        -38        -23    
 -12 ctype==a&&cplace==p                               -15        -70    
 -13 next_cpal==-                                      -20        -17    
 -14 num_words_in_next_phrase==0                       -26       -128    
 -15 prev_son==-                                       -21        -32    
 -16 ctype==s&&cvox==-                                 -27        -28    
 -17 prev_son==+&&cpal==+                              -19        -41    
 -18 prev_vc==+                                       -103        -72    
 -19 vc==+                                             -76        -24    
 -20 ctype==f&&cvox==-                                 -25        -91    
 -21 ctype==f&&cvox==+&&cpal==-&&cor==+                -22        -40    
 -22 cont==+&&cplace==a                                -31        -51    
 -23 prev_name==n                                      -73       -120    
 -24 next_son==-&&cont==-                              -37        -48    
 -25 num_stressed_syls_in_phrase_after_this_syl==1     -29        -80    
 -26 prev_prev_name==x                                -159        -42    
 -27 next_vc==-                                        -81        -75    
 -28 prev_son==-                                       -59        -54    
 -29 next_syl_length==1                                -33        -63    
 -30 next_next_name==x                                -147        -53    
 -31 name==si                                          -50       -135    
 -32 name==sh                                          -58       -164    
 -33 pos_in_syl_fw==1                                  -34        -35    
 -34 prev_name==r                                      -36        -85    
 -35 son==-&&cpal==-                                   -39        -56    
 -36 next_vrnd==-                                      -43       -100    
 -37 syl_pos_in_word_bw==3                             -45       -200    
 -38 next_son==-                                      -101       -102    
 -39 name==l                                           -77       -113    
 -40 pos_in_syl_bw==1                                  -95       -204    
 -41 vfront==3&&vrnd==-                               -158        -83    
 -42 next_cont==-&&cvox==-&&cpal==-                   -378          "dur_s2_1" 
 -43 prev_son==+&&cpal==+                              -62        -44    
 -44 syl_vowel==e                                     -322        -47    
 -45 vheight==3                                        -57        -87    
 -46 syl_vowel==0                                      -64        -88    
 -47 next_name==y                                     -265          "dur_s2_2" 
 -48 num_stressed_syls_in_phrase_after_this_syl==1     -61       -207    
 -49 name==p                                           -66        -78    
 -50 cont==+                                          -136       -231    
 -51 next_ctype==s&&cvox==-                            -69       -121    
 -52 next_name==s                                     -110       -410    
 -53 son==-                                            -94       -114    
 -54 next_cont==-                                      -55       -288    
 -55 cor==+                                           -472        -65    
 -56 prev_vc==+                                       -379        -84    
 -57 num_stressed_syls_in_phrase_after_this_syl==1     -67       -165    
 -58 cont==+&&cvox==+                                 -124       -105    
 -59 name==t                                           -82        -60    
 -60 next_vc==+                                       -177       -168    
 -61 pos_in_syl_fw==1                                  -74          "dur_s2_3" 
 -62 syl_vowel_vheight==3                              -71       -139    
 -63 pos_in_syl_bw==1                                 -269        -96    
 -64 syl_pos_in_word_bw==1                             -86       -181    
 -65 prev_cplace==a&&cvox==-&&csib==+                 -406        -89    
 -66 next_cont==-                                     -197       -751    
 -67 next_cont==-                                      -93        -68    
 -68 word_gpos==pers                                  -106       -779    
 -69 pos_in_syl_bw==1                                 -320       -338    
 -70 prev_ctype==f                                     -79       -143    
 -71 vc==-                                             -97       -161    
 -72 next_vc==+                                       -284       -427    
 -73 prev_cvox==-                                     -115       -386    
 -74 prev_ctype==n                                     -98       -333    
 -75 next_cont==+&&cvox==+                            -117       -226    
 -76 cplace==p                                        -109       -202    
 -77 next_name==e                                      -92       -150    
 -78 next_ctype==f&&cvox==-&&cpal==-                   -90       -375    
 -79 ctype==a&&cplace==p&&cpal==-                     -145       -107    
 -80 next_syl_length==0                               -118       -132    
 -81 name==g                                          -203       -343    
 -82 next_son==-&&cor==+                              -151       -236    
 -83 next_cont==-&&cvox==+                            -122       -211    
 -84 next_name==a                                     -345       -651    
 -85 next_name==a                                     -186       -224    
 -86 prev_vc==+                                       -179       -180    
 -87 prev_cvox==-                                     -155       -176    
 -88 next_cont==-&&cvox==-                            -206          "dur_s2_4" 
 -89 next_vc==+                                       -344       -469    
 -90 next_vc==+                                       -221       -149    
 -91 prev_vc==-                                       -223       -270    
 -92 syl_pos_in_word_fw==1                            -152       -131    
 -93 syl_pos_in_word_bw==4                            -130       -761    
 -94 cont==+&&cplace==p                               -112          "dur_s2_5" 
 -95 next_name==a                                     -141       -447    
 -96 vrnd==+                                          -171       -175    
 -97 syl_pos_in_word_bw==2                            -108       -123    
 -98 vheight==3                                        -99       -116    
 -99 syl_vowel==a                                     -104       -279    
 -100 prev_cvox==-&&cpal==-                            -126       -138    
 -101 next_name==a                                     -157       -250    
 -102 prev_name==u                                     -232       -297    
 -103 prev_ctype==s                                    -210       -134    
 -104 vfront==3                                        -196       -183    
 -105 next_vc==+                                       -225       -257    
 -106 name==a                                          -192       -140    
 -107 next_ccor==+                                     -423          "dur_s2_6" 
 -108 next_son==+&&cont==+                             -160       -137    
 -109 pos_in_syl_bw==1                                 -169       -238    
 -110 prev_prev_vc==+                                  -111       -214    
 -111 next_cont==-                                     -255          "dur_s2_7" 
 -112 name==i                                          -133       -173    
 -113 next_cont==-                                     -184          "dur_s2_8" 
 -114 ctype==f&&cvox==-                                -281       -394    
 -115 prev_name==l                                     -127          "dur_s2_9" 
 -116 prev_clab==+                                     -256       -277    
 -117 next_cvox==+                                     -336       -199    
 -118 num_syls_in_word==1                              -119       -733    
 -119 vc==-                                            -280       -129    
 -120 num_words_in_utt==5                              -781         "dur_s2_10" 
 -121 prev_vc==+                                       -229       -144    
 -122 syl_vowel==i                                     -142       -166    
 -123 next_next_cont==-                                -162       -383    
 -124 ctype==f&&cvox==-&&cpal==-                       -227       -306    
 -125 next_ctype==f&&cor==+                            -182       -446    
 -126 prev_name==ci                                    -153         "dur_s2_11" 
 -127 name==m                                          -258       -304    
 -128 prev_cvox==-                                     -296         "dur_s2_12" 
 -129 name==w                                          -285         "dur_s2_13" 
 -130 vfront==3                                        -167       -313    
 -131 next_vfront==2                                   -679       -302    
 -132 vc==+                                            -172       -235    
 -133 vrnd==+                                          -174       -260    
 -134 next_cpal==-                                     -282         "dur_s2_14" 
 -135 next_son==-&&cont==-                             -327         "dur_s2_15" 
 -136 name==dz                                         -262       -148    
 -137 next_name==l                                     -191       -740    
 -138 syl_vowel_vfront==3&&vrnd==-                     -431       -254    
 -139 prev_name==w                                     -185         "dur_s2_16" 
 -140 next_next_ctype==f&&cpal==-&&cor==+              -597         "dur_s2_17" 
 -141 word_pos_in_phrase_bw==1                         -187       -377    
 -142 next_cplace==a                                   -216       -215    
 -143 name==ci                                         -473       -643    
 -144 next_name==p                                     -294         "dur_s2_18" 
 -145 cvox==+                                          -273       -146    
 -146 pos_in_syl_bw==1                                 -420       -642    
 -147 son==-&&cont==-                                  -201       -641    
 -148 next_vc==-                                       -594         "dur_s2_19" 
 -149 prev_name==pau                                   -188         "dur_s2_20" 
 -150 prev_vrnd==-                                     -272       -321    
 -151 next_name==i                                     -218         "dur_s2_21" 
 -152 next_vfront==1                                   -252       -609    
 -153 name==l                                          -154       -337    
 -154 prev_name==m                                     -266       -303    
 -155 prev_name==w                                     -156       -479    
 -156 prev_vc==-                                         "dur_s2_22"    -412    
 -157 next_cont==-                                     -230       -264    
 -158 next_cont==-&&cvox==-                            -251       -672    
 -159 prev_son==-&&cpal==-                             -189       -341    
 -160 syl_pos_in_word_bw==1                              "dur_s2_23"    -222    
 -161 prev_name==e                                     -193       -754    
 -162 syl_vowel==ih                                    -234         "dur_s2_24" 
 -163 next_ctype==a                                    -246       -497    
 -164 next_name==e                                     -389       -509    
 -165 prev_syl_length==4                               -289       -553    
 -166 next_cplace==a&&csib==+                          -365       -437    
 -167 syl_vowel==a                                     -315       -542    
 -168 prev_vfront==1                                   -291         "dur_s2_25" 
 -169 next_cont==-&&cplace==a&&cvox==+                 -286       -170    
 -170 name==l                                            "dur_s2_26"    -326    
 -171 prev_name==ni                                    -247         "dur_s2_27" 
 -172 cplace==l                                        -244       -712    
 -173 utt_is_question==0                                 "dur_s2_28"    -361    
 -174 ctype==n                                         -219       -430    
 -175 prev_son==-&&cont==-&&cpal==-                    -454       -606    
 -176 next_son==-&&cor==+                              -249       -632    
 -177 next_cont==-                                     -307       -178    
 -178 next_cplace==v                                     "dur_s2_30"      "dur_s2_29" 
 -179 prev_vc==-                                       -314       -450    
 -180 num_syls_in_word==2                              -194       -510    
 -181 next_vc==+                                       -298         "dur_s2_31" 
 -182 prev_son==+&&cpal==+                             -559       -419    
 -183 prev_cplace==p&&cvox==-                          -505       -772    
 -184 syl_vowel_vheight==3                             -357       -259    
 -185 prev_cvox==-&&cpal==+                            -198       -589    
 -186 num_syls_in_prev_phrase==5                       -324         "dur_s2_32" 
 -187 prev_vc==+                                         "dur_s2_33"    -217    
 -188 syl_vowel==u                                     -209       -698    
 -189 num_syls_in_utt==12                              -190         "dur_s2_34" 
 -190 prev_cpal==+&&cor==+                             -283       -366    
 -191 prev_cpal==+&&cor==+                             -397         "dur_s2_35" 
 -192 syl_vowel==o                                     -460         "dur_s2_36" 
 -193 prev_cont==-&&cpal==+                            -362         "dur_s2_37" 
 -194 syl_vowel_vheight==3                             -195       -665    
 -195 syl_pos_in_word_fw==1                            -305       -626    
 -196 next_son==-&&cont==-&&cvox==+                    -208       -335    
 -197 next_ctype==f&&cvox==-                           -398         "dur_s2_38" 
 -198 prev_name==k                                     -274       -425    
 -199 word_gpos==conj                                  -380         "dur_s2_39" 
 -200 vheight==3                                       -237         "dur_s2_40" 
 -201 clab==+&&cvox==-                                 -347         "dur_s2_41" 
 -202 prev_vfront==2                                   -263       -499    
 -203 prev_cont==-&&cplace==a&&cor==+                  -352         "dur_s2_42" 
 -204 next_cvox==-                                     -205       -767    
 -205 name==zh                                         -664       -325    
 -206 next_ctype==f&&cor==+                            -368       -526    
 -207 vheight==3                                       -464       -707    
 -208 syl_pos_in_word_bw==1                            -310       -432    
 -209 prev_son==-&&cor==+                              -496         "dur_s2_43" 
 -210 prev_name==zi                                    -301         "dur_s2_44" 
 -211 syl_vowel==i                                     -212       -581    
 -212 dist_to_next_content_word_in_phrase==1           -483       -213    
 -213 next_ctype==n&&cpal==-                             "dur_s2_46"      "dur_s2_45" 
 -214 prev_cvox==-                                     -290         "dur_s2_47" 
 -215 prev_cont==-                                     -462       -493    
 -216 next_ctype==s&&cvox==-                           -350       -570    
 -217 next_cvox==+                                     -278       -608    
 -218 next_cvox==+                                     -332       -631    
 -219 syl_vowel==a                                     -220       -328    
 -220 syl_vowel==e                                     -480       -242    
 -221 syl_pos_in_word_bw==1                            -455       -353    
 -222 next_cplace==p                                   -458       -532    
 -223 name==h                                          -676       -329    
 -224 pos_in_syl_fw==3                                   "dur_s2_49"      "dur_s2_48" 
 -225 next_cvox==+                                       "dur_s2_50"    -268    
 -226 pos_in_syl_bw==1                                 -253         "dur_s2_51" 
 -227 cpal==-                                          -228       -498    
 -228 num_syls_in_utt==12                              -738         "dur_s2_52" 
 -229 syl_pos_in_phrase_fw==1                          -443         "dur_s2_53" 
 -230 syl_vowel_vheight==3                             -391       -340    
 -231 prev_prev_vc==-                                  -330       -376    
 -232 pos_in_syl_fw==1                                 -442       -233    
 -233 next_ctype==f&&cvox==-&&cpal==-                  -571       -318    
 -234 prev_csib==+                                     -354       -620    
 -235 pos_in_syl_fw==5                                 -308         "dur_s2_54" 
 -236 prev_name==en                                    -401         "dur_s2_55" 
 -237 word_pos_in_phrase_bw==1                         -319       -771    
 -238 son==-                                           -241       -239    
 -239 num_content_words_in_phrase_after_this_word==1    -392       -240    
 -240 next_son==-&&cvox==+                             -552       -615    
 -241 prev_vc==+                                       -750         "dur_s2_56" 
 -242 utt_is_question==0                                 "dur_s2_57"    -243    
 -243 prev_son==+&&cpal==+                             -474         "dur_s2_58" 
 -244 prev_vheight==2&&vrnd==+                         -245       -646    
 -245 next_name==i                                     -403       -400    
 -246 next_ctype==n&&cpal==-                           -316         "dur_s2_59" 
 -247 syl_pos_in_word_bw==1                            -501       -248    
 -248 next_word_gpos==conj                             -529       -649    
 -249 prev_prev_name==k                                -592       -536    
 -250 cplace==a                                          "dur_s2_60"    -385    
 -251 syl_vowel==o                                     -692       -459    
 -252 syl_vowel==ih                                    -488         "dur_s2_61" 
 -253 next_son==+&&cpal==-                             -689       -762    
 -254 prev_clab==+                                     -390         "dur_s2_62" 
 -255 next_name==i                                     -355         "dur_s2_63" 
 -256 prev_cont==+&&cor==+                             -489       -372    
 -257 syl_pos_in_word_fw==1                              "dur_s2_64"    -342    
 -258 next_syl_length==0                               -311         "dur_s2_65" 
 -259 next_vfront==3&&vrnd==-                          -543       -502    
 -260 prev_name==g                                     -261         "dur_s2_66" 
 -261 utt_is_question==1                               -312         "dur_s2_67" 
 -262 next_son==+                                      -299       -678    
 -263 next_cont==+&&cvox==+&&cor==+                    -764         "dur_s2_68" 
 -264 syl_pos_in_word_fw==1                            -741         "dur_s2_69" 
 -265 next_name==si                                    -504         "dur_s2_70" 
 -266 prev_ctype==f&&clab==+                           -535       -267    
 -267 next_name==a                                     -331       -323    
 -268 name==zi                                         -517         "dur_s2_71" 
 -269 syl_vowel_vrnd==-                                -687       -439    
 -270 prev_cvox==-&&cpal==+                            -590       -271    
 -271 next_name==y                                       "dur_s2_73"      "dur_s2_72" 
 -272 prev_vc==-                                       -445       -578    
 -273 next_ctype==f&&cvox==-&&cor==+                   -468         "dur_s2_74" 
 -274 next_vheight==3                                  -364       -275    
 -275 cplace==l                                          "dur_s2_75"    -276    
 -276 prev_son==-&&cplace==a                             "dur_s2_76"    -421    
 -277 prev_son==-                                      -580       -295    
 -278 name==zh                                           "dur_s2_77"    -359    
 -279 prev_son==+&&cpal==-                             -346       -415    
 -280 syl_vowel==a                                     -293       -428    
 -281 ctype==s&&clab==+                                -719         "dur_s2_78" 
 -282 prev_cvox==+                                     -451       -457    
 -283 prev_prev_cor==+                                 -371       -441    
 -284 next_name==y                                     -527         "dur_s2_79" 
 -285 pos_in_syl_fw==3                                 -395       -465    
 -286 next_ctype==f&&cpal==-&&cor==+                   -568       -287    
 -287 clab==+&&cvox==-                                 -481       -614    
 -288 next_name==k                                     -292         "dur_s2_80" 
 -289 syl_vowel==a                                     -351       -648    
 -290 syl_vowel==i                                     -456       -630    
 -291 next_next_vc==-                                  -684       -360    
 -292 cor==+                                             "dur_s2_81"    -555    
 -293 prev_son==+&&cpal==+                             -363       -300    
 -294 prev_prev_cont==+&&cvox==+&&cor==+               -387         "dur_s2_82" 
 -295 syl_vowel==i                                       "dur_s2_83"    -534    
 -296 prev_name==i                                     -540       -736    
 -297 next_next_cplace==a                                "dur_s2_85"      "dur_s2_84" 
 -298 word_gpos==content                               -334         "dur_s2_86" 
 -299 next_name==c                                     -573         "dur_s2_87" 
 -300 next_cont==+&&cvox==+&&cpal==+                   -660         "dur_s2_88" 
 -301 prev_cont==+&&clab==+                            -661         "dur_s2_89" 
 -302 prev_vc==+                                       -720         "dur_s2_90" 
 -303 num_stressed_syls_in_phrase_after_this_syl==6    -677         "dur_s2_91" 
 -304 prev_name==m                                     -730         "dur_s2_92" 
 -305 next_clab==+&&cpal==-                              "dur_s2_94"      "dur_s2_93" 
 -306 prev_cont==-&&clab==+                            -435         "dur_s2_95" 
 -307 prev_vfront==1                                   -564         "dur_s2_96" 
 -308 next_name==h                                     -309       -434    
 -309 syl_stress==0                                      "dur_s2_97"    -584    
 -310 syl_pos_in_word_bw==2                              "dur_s2_99"      "dur_s2_98" 
 -311 prev_son==+&&cpal==-                             -449       -506    
 -312 syl_vowel==on                                    -562       -701    
 -313 num_syls_in_utt==47                              -422        "dur_s2_100" 
 -314 syl_vowel_vfront==1                              -411        "dur_s2_101" 
 -315 next_cvox==+&&cor==+                             -487       -426    
 -316 next_cont==+&&cvox==+                            -317       -624    
 -317 syl_pos_in_word_bw==1                            -756       -639    
 -318 cplace==a&&cpal==-                                "dur_s2_102"    -723    
 -319 prev_son==-&&cpal==-                             -528       -452    
 -320 prev_vc==+                                       -644       -440    
 -321 cpal==+                                           "dur_s2_103"    -409    
 -322 prev_prev_ctype==n                               -476        "dur_s2_104" 
 -323 prev_cvox==+&&cpal==-                            -686       -373    
 -324 next_name==l                                     -444        "dur_s2_105" 
 -325 next_son==-&&cvox==+                              "dur_s2_106"    -647    
 -326 prev_vheight==3                                  -548        "dur_s2_107" 
 -327 pos_in_syl_bw==1                                 -518        "dur_s2_108" 
 -328 prev_cont==-&&cvox==-                            -551        "dur_s2_109" 
 -329 next_name==o                                     -588        "dur_s2_110" 
 -330 next_cont==+&&cpal==-                             "dur_s2_112"     "dur_s2_111" 
 -331 next_next_son==+&&cplace==a                      -656       -691    
 -332 next_name==u                                      "dur_s2_114"     "dur_s2_113" 
 -333 vheight==2&&vfront==3                            -531        "dur_s2_115" 
 -334 num_stressed_syls_in_phrase_before_this_syl==1    -507       -567    
 -335 prev_name==p                                     -463        "dur_s2_116" 
 -336 next_cont==-&&cvox==-&&cor==+                    -718        "dur_s2_117" 
 -337 prev_cont==-&&cpal==-                             "dur_s2_118"    -470    
 -338 next_cvox==-                                     -339        "dur_s2_119" 
 -339 prev_prev_ctype==f&&cvox==-&&cor==+              -429        "dur_s2_120" 
 -340 prev_prev_vrnd==-                                 "dur_s2_122"     "dur_s2_121" 
 -341 num_syls_in_prev_phrase==11                      -436        "dur_s2_123" 
 -342 prev_word_gpos==prep                              "dur_s2_125"     "dur_s2_124" 
 -343 prev_cplace==a&&cpal==-                          -416        "dur_s2_126" 
 -344 next_csib==+                                     -674       -773    
 -345 next_cont==+&&cvox==+&&cpal==+                   -374       -685    
 -346 syl_pos_in_word_bw==3                            -500        "dur_s2_127" 
 -347 cor==+                                           -348       -778    
 -348 syl_vowel==e                                     -349       -599    
 -349 vfront==3                                        -478       -572    
 -350 prev_cont==-&&cvox==+                            -486        "dur_s2_128" 
 -351 vfront==3                                         "dur_s2_129"    -382    
 -352 syl_vowel==on                                    -367        "dur_s2_130" 
 -353 prev_name==en                                     "dur_s2_132"     "dur_s2_131" 
 -354 next_cpal==+                                      "dur_s2_133"    -713    
 -355 dist_to_prev_stressed_syl_in_phrase==1           -743       -356    
 -356 dist_to_next_stressed_syl_in_phrase==0           -724        "dur_s2_134" 
 -357 prev_name==a                                     -358        "dur_s2_135" 
 -358 prev_vrnd==+                                     -702       -717    
 -359 prev_syl_stress==1                                "dur_s2_136"    -776    
 -360 prev_ctype==n&&ccor==+                           -640        "dur_s2_137" 
 -361 prev_son==+&&cpal==+                             -413        "dur_s2_138" 
 -362 prev_cvox==-                                     -418       -525    
 -363 next_next_cplace==a&&cvox==-                     -587        "dur_s2_139" 
 -364 prev_cplace==b                                   -370       -407    
 -365 prev_cont==-                                      "dur_s2_141"     "dur_s2_140" 
 -366 next_syl_stress==0                                "dur_s2_143"     "dur_s2_142" 
 -367 syl_pos_in_word_fw==1                            -511       -467    
 -368 next_ctype==f&&cpal==-                           -369        "dur_s2_144" 
 -369 prev_son==-                                       "dur_s2_145"    -755    
 -370 prev_cont==-&&cvox==+&&cpal==-                   -405        "dur_s2_146" 
 -371 num_words_in_utt==7                              -515        "dur_s2_147" 
 -372 next_name==ch                                    -759        "dur_s2_148" 
 -373 name==y                                           "dur_s2_150"     "dur_s2_149" 
 -374 next_next_ctype==f&&cvox==-&&cor==+              -537        "dur_s2_151" 
 -375 prev_name==m                                     -453        "dur_s2_152" 
 -376 next_son==-&&cont==-                             -414       -402    
 -377 syl_pos_in_word_bw==1                             "dur_s2_153"    -607    
 -378 num_syls_in_utt==48                              -485        "dur_s2_154" 
 -379 prev_son==-&&clab==+                             -703        "dur_s2_155" 
 -380 prev_prev_name==y                                -560       -381    
 -381 syl_vowel_vfront==2                               "dur_s2_157"     "dur_s2_156" 
 -382 next_syl_length==0                                "dur_s2_159"     "dur_s2_158" 
 -383 next_name==l                                     -596       -384    
 -384 word_gpos==part                                   "dur_s2_161"     "dur_s2_160" 
 -385 prev_syl_length==0                               -638        "dur_s2_162" 
 -386 prev_prev_csib==+                                -522        "dur_s2_163" 
 -387 dist_to_prev_stressed_syl_in_phrase==1           -654       -388    
 -388 word_pos_in_phrase_bw==1                          "dur_s2_165"     "dur_s2_164" 
 -389 next_next_vc==+                                   "dur_s2_167"     "dur_s2_166" 
 -390 prev_prev_son==-                                 -494        "dur_s2_168" 
 -391 syl_pos_in_phrase_bw==1                          -546        "dur_s2_169" 
 -392 next_son==-&&cvox==+                              "dur_s2_170"    -393    
 -393 dist_to_prev_content_word_in_phrase==1           -634       -616    
 -394 name==f                                           "dur_s2_172"     "dur_s2_171" 
 -395 son==-&&cpal==-                                  -396       -635    
 -396 next_name==i                                     -512        "dur_s2_173" 
 -397 syl_pos_in_word_bw==1                            -508       -565    
 -398 syl_pos_in_word_fw==1                            -617       -399    
 -399 next_name==ih                                     "dur_s2_174"    -729    
 -400 prev_cvox==-                                      "dur_s2_176"     "dur_s2_175" 
 -401 prev_prev_vheight==3                             -471        "dur_s2_177" 
 -402 son==-&&cpal==-                                   "dur_s2_179"     "dur_s2_178" 
 -403 next_next_son==+&&cont==+                        -404       -699    
 -404 next_vrnd==-                                      "dur_s2_180"    -484    
 -405 next_cont==-&&cvox==+                            -569        "dur_s2_181" 
 -406 next_vc==+                                        "dur_s2_182"    -475    
 -407 next_name==w                                     -727       -408    
 -408 name==u                                           "dur_s2_184"     "dur_s2_183" 
 -409 prev_vheight==3                                  -748        "dur_s2_185" 
 -410 prev_name==a                                      "dur_s2_187"     "dur_s2_186" 
 -411 next_cont==+&&cplace==a&&cvox==+                  "dur_s2_189"     "dur_s2_188" 
 -412 prev_son==-&&cvox==+                              "dur_s2_190"    -710    
 -413 prev_cvox==-                                      "dur_s2_192"     "dur_s2_191" 
 -414 word_gpos==prep                                  -556        "dur_s2_193" 
 -415 next_name==k                                      "dur_s2_195"     "dur_s2_194" 
 -416 syl_vowel==o                                      "dur_s2_196"    -417    
 -417 syl_pos_in_phrase_bw==1                          -775        "dur_s2_197" 
 -418 next_vfront==1                                   -433       -492    
 -419 dist_to_next_stressed_syl_in_phrase==0            "dur_s2_199"     "dur_s2_198" 
 -420 syl_pos_in_word_fw==1                             "dur_s2_200"    -659    
 -421 prev_cvox==+&&cpal==-                             "dur_s2_202"     "dur_s2_201" 
 -422 prev_cont==-&&cplace==a                          -538        "dur_s2_203" 
 -423 next_next_cvox==-&&cor==+                        -424        "dur_s2_204" 
 -424 prev_vrnd==-                                     -747        "dur_s2_205" 
 -425 syl_pos_in_word_bw==1                             "dur_s2_207"     "dur_s2_206" 
 -426 prev_son==+                                       "dur_s2_208"    -539    
 -427 syl_vowel_vfront==1                               "dur_s2_210"     "dur_s2_209" 
 -428 next_cplace==a                                    "dur_s2_212"     "dur_s2_211" 
 -429 next_cvox==+&&cpal==+&&cor==+                    -602        "dur_s2_213" 
 -430 cpal==-                                           "dur_s2_215"     "dur_s2_214" 
 -431 syl_length==2                                    -466        "dur_s2_216" 
 -432 next_word_gpos==content                          -714        "dur_s2_217" 
 -433 prev_cpal==+                                     -705        "dur_s2_218" 
 -434 prev_cplace==v                                   -760        "dur_s2_219" 
 -435 next_name==p                                     -575        "dur_s2_220" 
 -436 next_cont==-&&cvox==+&&cpal==-                   -545        "dur_s2_221" 
 -437 next_ctype==f&&cvox==+&&cpal==-&&cor==+           "dur_s2_222"    -438    
 -438 num_syls_in_next_word==4                          "dur_s2_224"     "dur_s2_223" 
 -439 next_vfront==3&&vrnd==-                          -491       -448    
 -440 num_syls_in_word==1                              -780        "dur_s2_225" 
 -441 next_name==e                                     -605        "dur_s2_226" 
 -442 num_syls_in_word==1                               "dur_s2_228"     "dur_s2_227" 
 -443 next_syl_length==0                                "dur_s2_230"     "dur_s2_229" 
 -444 cplace==p                                        -695        "dur_s2_231" 
 -445 prev_name==u                                     -595        "dur_s2_232" 
 -446 prev_cont==-&&cplace==p                          -533        "dur_s2_233" 
 -447 prev_vrnd==-                                     -622        "dur_s2_234" 
 -448 prev_cvox==-                                     -742        "dur_s2_235" 
 -449 next_name==a                                     -745        "dur_s2_236" 
 -450 syl_stress==1                                    -514        "dur_s2_237" 
 -451 prev_name==k                                      "dur_s2_239"     "dur_s2_238" 
 -452 next_son==+&&cpal==-                             -658        "dur_s2_240" 
 -453 syl_pos_in_phrase_fw==15                          "dur_s2_242"     "dur_s2_241" 
 -454 next_vrnd==+                                      "dur_s2_244"     "dur_s2_243" 
 -455 prev_son==-&&cor==+                              -696        "dur_s2_245" 
 -456 next_next_cpal==-                                -636        "dur_s2_246" 
 -457 syl_vowel_vfront==1                               "dur_s2_248"     "dur_s2_247" 
 -458 num_stressed_syls_in_phrase_after_this_syl==2     "dur_s2_250"     "dur_s2_249" 
 -459 syl_stress==0                                     "dur_s2_252"     "dur_s2_251" 
 -460 next_next_name==s                                -461        "dur_s2_253" 
 -461 syl_vowel==ih                                     "dur_s2_254"    -524    
 -462 dist_to_next_stressed_syl_in_phrase==0           -628        "dur_s2_255" 
 -463 prev_cpal==-&&csib==+                            -583        "dur_s2_256" 
 -464 syl_vowel==a                                     -662        "dur_s2_257" 
 -465 prev_cont==+&&cvox==+&&cpal==-                   -637        "dur_s2_258" 
 -466 name==l                                          -765        "dur_s2_259" 
 -467 prev_son==-&&cpal==-                             -774        "dur_s2_260" 
 -468 next_cont==-&&cplace==a&&cvox==+&&cor==+         -513        "dur_s2_261" 
 -469 next_name==a                                      "dur_s2_263"     "dur_s2_262" 
 -470 prev_prev_name==pau                              -612        "dur_s2_264" 
 -471 next_ctype==f&&cor==+                            -618        "dur_s2_265" 
 -472 next_vheight==2                                   "dur_s2_267"     "dur_s2_266" 
 -473 next_vc==-                                       -591        "dur_s2_268" 
 -474 prev_son==-                                       "dur_s2_270"     "dur_s2_269" 
 -475 next_next_son==+&&cplace==a&&cpal==-              "dur_s2_272"     "dur_s2_271" 
 -476 syl_vowel_vfront==3&&vrnd==-                      "dur_s2_273"    -477    
 -477 prev_syl_length==1                                "dur_s2_275"     "dur_s2_274" 
 -478 prev_cont==-&&cvox==+&&cpal==-                   -629        "dur_s2_276" 
 -479 next_next_cvox==-                                 "dur_s2_278"     "dur_s2_277" 
 -480 vfront==2                                         "dur_s2_279"    -519    
 -481 next_name==z                                     -737       -482    
 -482 prev_son==-&&cor==+                               "dur_s2_281"     "dur_s2_280" 
 -483 next_syl_length==0                                "dur_s2_283"     "dur_s2_282" 
 -484 prev_cont==-&&cvox==-&&cpal==-                    "dur_s2_285"     "dur_s2_284" 
 -485 next_cont==+&&cvox==+&&cpal==-&&cor==+            "dur_s2_287"     "dur_s2_286" 
 -486 num_syls_in_word==2                              -708        "dur_s2_288" 
 -487 next_name==v                                     -667       -544    
 -488 next_vfront==2                                   -625        "dur_s2_289" 
 -489 syl_vowel==i                                      "dur_s2_290"    -490    
 -490 prev_cvox==-                                      "dur_s2_292"     "dur_s2_291" 
 -491 next_son==+&&cont==+                              "dur_s2_293"    -547    
 -492 son==+&&cpal==+                                  -554        "dur_s2_294" 
 -493 prev_prev_son==-&&cvox==+                         "dur_s2_296"     "dur_s2_295" 
 -494 name==y                                           "dur_s2_297"    -495    
 -495 syl_vowel_vheight==3                             -516        "dur_s2_298" 
 -496 num_syls_in_next_word==0                         -734        "dur_s2_299" 
 -497 dist_to_next_content_word_in_phrase==0           -670        "dur_s2_300" 
 -498 prev_cplace==a&&csib==+                           "dur_s2_302"     "dur_s2_301" 
 -499 syl_vowel_vfront==1                               "dur_s2_304"     "dur_s2_303" 
 -500 syl_pos_in_word_bw==4                            -680        "dur_s2_305" 
 -501 syl_pos_in_word_bw==2                             "dur_s2_307"     "dur_s2_306" 
 -502 prev_name==a                                     -503        "dur_s2_308" 
 -503 prev_vfront==1                                    "dur_s2_310"     "dur_s2_309" 
 -504 prev_prev_vrnd==-                                -530        "dur_s2_311" 
 -505 next_name==p                                     -655        "dur_s2_312" 
 -506 dist_to_prev_stressed_syl_in_phrase==2            "dur_s2_314"     "dur_s2_313" 
 -507 syl_pos_in_phrase_bw==4                           "dur_s2_316"     "dur_s2_315" 
 -508 prev_ctype==n&&ccor==+                            "dur_s2_318"     "dur_s2_317" 
 -509 prev_cont==-&&clab==+                             "dur_s2_320"     "dur_s2_319" 
 -510 next_next_name==n                                 "dur_s2_322"     "dur_s2_321" 
 -511 prev_name==en                                    -600        "dur_s2_323" 
 -512 prev_vc==-                                       -731        "dur_s2_324" 
 -513 next_next_vc==-                                  -739       -758    
 -514 num_words_in_utt==18                             -566        "dur_s2_325" 
 -515 num_syls_in_prev_phrase==3                       -520        "dur_s2_326" 
 -516 next_next_son==+&&cont==+                        -671        "dur_s2_327" 
 -517 syl_vowel==en                                    -610        "dur_s2_328" 
 -518 dist_to_prev_stressed_syl_in_phrase==2           -563        "dur_s2_329" 
 -519 prev_cpal==-&&cor==+                              "dur_s2_331"     "dur_s2_330" 
 -520 next_vfront==3&&vrnd==-                          -576       -521    
 -521 prev_vfront==1                                    "dur_s2_333"     "dur_s2_332" 
 -522 name==m                                          -523        "dur_s2_334" 
 -523 syl_pos_in_phrase_bw==1                           "dur_s2_336"     "dur_s2_335" 
 -524 prev_cplace==p&&cor==+                            "dur_s2_338"     "dur_s2_337" 
 -525 name==y                                           "dur_s2_340"     "dur_s2_339" 
 -526 next_cvox==+                                      "dur_s2_342"     "dur_s2_341" 
 -527 next_cont==-&&cvox==-&&cor==+                     "dur_s2_344"     "dur_s2_343" 
 -528 prev_cplace==a&&ccor==+                          -604        "dur_s2_345" 
 -529 prev_cont==+&&cplace==p                           "dur_s2_347"     "dur_s2_346" 
 -530 next_name==l                                      "dur_s2_349"     "dur_s2_348" 
 -531 next_cont==-&&cvox==-&&cpal==-&&cor==+            "dur_s2_351"     "dur_s2_350" 
 -532 next_name==ci                                    -541        "dur_s2_352" 
 -533 prev_son==+                                       "dur_s2_353"    -653    
 -534 num_syls_in_word==2                               "dur_s2_355"     "dur_s2_354" 
 -535 vc==+                                            -777        "dur_s2_356" 
 -536 next_cor==+                                       "dur_s2_358"     "dur_s2_357" 
 -537 next_vfront==2                                   -613        "dur_s2_359" 
 -538 prev_ctype==f&&cplace==p&&cvox==-                 "dur_s2_361"     "dur_s2_360" 
 -539 syl_pos_in_word_bw==2                             "dur_s2_363"     "dur_s2_362" 
 -540 utt_is_question==1                                "dur_s2_365"     "dur_s2_364" 
 -541 prev_name==w                                     -766        "dur_s2_366" 
 -542 syl_stress==0                                     "dur_s2_367"    -669    
 -543 prev_name==i                                      "dur_s2_369"     "dur_s2_368" 
 -544 prev_name==w                                      "dur_s2_371"     "dur_s2_370" 
 -545 prev_word_gpos==prep                             -645        "dur_s2_372" 
 -546 syl_pos_in_phrase_fw==1                          -598        "dur_s2_373" 
 -547 prev_son==+&&cpal==+                              "dur_s2_375"     "dur_s2_374" 
 -548 num_content_words_in_phrase_after_this_word==0    -549       -550    
 -549 prev_prev_cont==-&&cvox==-&&cpal==-&&cor==+       "dur_s2_377"     "dur_s2_376" 
 -550 prev_prev_cvox==-&&cpal==-&&cor==+                "dur_s2_379"     "dur_s2_378" 
 -551 utt_is_question==1                               -706        "dur_s2_380" 
 -552 next_cont==-&&cvox==-&&cpal==-                    "dur_s2_382"     "dur_s2_381" 
 -553 utt_is_question==0                                "dur_s2_384"     "dur_s2_383" 
 -554 prev_cplace==v                                    "dur_s2_386"     "dur_s2_385" 
 -555 next_clab==+                                      "dur_s2_388"     "dur_s2_387" 
 -556 cpal==-                                          -558       -557    
 -557 next_vc==+                                        "dur_s2_390"     "dur_s2_389" 
 -558 pos_in_syl_bw==1                                  "dur_s2_392"     "dur_s2_391" 
 -559 prev_prev_ctype==f&&cor==+                        "dur_s2_394"     "dur_s2_393" 
 -560 next_cont==-&&clab==+&&cvox==+                   -561        "dur_s2_395" 
 -561 cor==+                                            "dur_s2_396"    -746    
 -562 prev_clab==+&&cvox==+                             "dur_s2_398"     "dur_s2_397" 
 -563 syl_pos_in_phrase_fw==1                           "dur_s2_400"     "dur_s2_399" 
 -564 prev_name==en                                    -721        "dur_s2_401" 
 -565 pos_in_syl_bw==2                                  "dur_s2_402"    -688    
 -566 prev_prev_cplace==p                              -700        "dur_s2_403" 
 -567 next_cont==-                                      "dur_s2_405"     "dur_s2_404" 
 -568 syl_pos_in_word_fw==1                            -681        "dur_s2_406" 
 -569 vfront==1                                         "dur_s2_407"    -726    
 -570 dist_to_next_content_word_in_phrase==1            "dur_s2_409"     "dur_s2_408" 
 -571 next_cont==-&&cplace==a&&cvox==-                  "dur_s2_411"     "dur_s2_410" 
 -572 syl_vowel_vheight==2&&vfront==3                  -579        "dur_s2_412" 
 -573 prev_ctype==n&&ccor==+                           -574        "dur_s2_413" 
 -574 next_vc==+                                       -601       -586    
 -575 prev_cont==+&&cvox==+&&cor==+                    -621        "dur_s2_414" 
 -576 prev_cvox==-                                     -577        "dur_s2_415" 
 -577 num_words_in_utt==9                              -582        "dur_s2_416" 
 -578 prev_cvox==-                                      "dur_s2_418"     "dur_s2_417" 
 -579 next_next_name==i                                 "dur_s2_420"     "dur_s2_419" 
 -580 next_cont==-&&cplace==a&&cor==+                   "dur_s2_422"     "dur_s2_421" 
 -581 prev_prev_cplace==a&&cpal==-                      "dur_s2_424"     "dur_s2_423" 
 -582 num_syls_in_utt==20                               "dur_s2_426"     "dur_s2_425" 
 -583 syl_stress==1                                    -768        "dur_s2_427" 
 -584 prev_cvox==-&&cpal==-                            -585        "dur_s2_428" 
 -585 syl_vowel_vheight==2                              "dur_s2_429"    -716    
 -586 next_next_vc==-                                   "dur_s2_431"     "dur_s2_430" 
 -587 vheight==2&&vfront==3                            -633        "dur_s2_432" 
 -588 prev_prev_name==t                                 "dur_s2_434"     "dur_s2_433" 
 -589 pos_in_syl_fw==2                                  "dur_s2_436"     "dur_s2_435" 
 -590 prev_son==-&&cpal==-&&cor==+                     -623        "dur_s2_437" 
 -591 cpal==-                                           "dur_s2_439"     "dur_s2_438" 
 -592 next_cont==-                                      "dur_s2_440"    -593    
 -593 next_syl_length==5                                "dur_s2_442"     "dur_s2_441" 
 -594 prev_vfront==3                                    "dur_s2_444"     "dur_s2_443" 
 -595 word_gpos==pos                                   -728        "dur_s2_445" 
 -596 prev_cplace==a&&cvox==-&&csib==+                  "dur_s2_447"     "dur_s2_446" 
 -597 prev_son==-&&cvox==+&&cpal==-                    -769        "dur_s2_448" 
 -598 cplace==a&&cpal==-                                "dur_s2_449"    -663    
 -599 name==y                                           "dur_s2_451"     "dur_s2_450" 
 -600 word_pos_in_phrase_bw==1                         -757        "dur_s2_452" 
 -601 next_name==k                                      "dur_s2_454"     "dur_s2_453" 
 -602 next_name==z                                     -603        "dur_s2_455" 
 -603 next_son==-&&cplace==a&&cvox==+                   "dur_s2_457"     "dur_s2_456" 
 -604 syl_vowel==o                                      "dur_s2_459"     "dur_s2_458" 
 -605 next_next_cont==-&&cvox==-&&cpal==-               "dur_s2_461"     "dur_s2_460" 
 -606 prev_ctype==s&&cor==+                             "dur_s2_463"     "dur_s2_462" 
 -607 next_son==-&&cont==-                              "dur_s2_465"     "dur_s2_464" 
 -608 prev_prev_son==+&&cont==+                         "dur_s2_467"     "dur_s2_466" 
 -609 prev_vrnd==-                                      "dur_s2_469"     "dur_s2_468" 
 -610 next_son==-&&cor==+                              -611        "dur_s2_470" 
 -611 pos_in_syl_fw==1                                  "dur_s2_472"     "dur_s2_471" 
 -612 syl_vowel_vheight==3                              "dur_s2_473"    -619    
 -613 num_content_words_in_phrase_before_this_word==1     "dur_s2_475"     "dur_s2_474" 
 -614 prev_son==-                                       "dur_s2_477"     "dur_s2_476" 
 -615 prev_prev_cplace==a&&cvox==-&&csib==+             "dur_s2_479"     "dur_s2_478" 
 -616 word_pos_in_phrase_bw==3                         -744        "dur_s2_480" 
 -617 pos_in_syl_bw==1                                  "dur_s2_482"     "dur_s2_481" 
 -618 prev_prev_name==r                                -715        "dur_s2_483" 
 -619 prev_clab==+&&cpal==-                             "dur_s2_485"     "dur_s2_484" 
 -620 syl_vowel_vfront==3&&vrnd==-                     -652        "dur_s2_486" 
 -621 next_cvox==-                                      "dur_s2_488"     "dur_s2_487" 
 -622 next_word_gpos==prep                              "dur_s2_490"     "dur_s2_489" 
 -623 prev_son==-                                       "dur_s2_492"     "dur_s2_491" 
 -624 next_cplace==p&&cor==+                            "dur_s2_494"     "dur_s2_493" 
 -625 next_ctype==f&&cvox==-                           -709        "dur_s2_495" 
 -626 num_syls_in_next_word==0                          "dur_s2_496"    -627    
 -627 prev_name==o                                      "dur_s2_498"     "dur_s2_497" 
 -628 next_name==r                                     -752        "dur_s2_499" 
 -629 vfront==1                                         "dur_s2_501"     "dur_s2_500" 
 -630 prev_ctype==f&&cpal==-                            "dur_s2_503"     "dur_s2_502" 
 -631 next_next_cvox==+                                 "dur_s2_505"     "dur_s2_504" 
 -632 prev_name==p                                      "dur_s2_507"     "dur_s2_506" 
 -633 prev_cvox==-&&cor==+                              "dur_s2_509"     "dur_s2_508" 
 -634 next_next_cor==+                                  "dur_s2_511"     "dur_s2_510" 
 -635 prev_syl_stress==0                                "dur_s2_513"     "dur_s2_512" 
 -636 syl_vowel_vheight==2&&vrnd==-                     "dur_s2_515"     "dur_s2_514" 
 -637 next_vheight==2                                   "dur_s2_517"     "dur_s2_516" 
 -638 word_pos_in_phrase_fw==12                         "dur_s2_519"     "dur_s2_518" 
 -639 next_cvox==-                                      "dur_s2_520"    -763    
 -640 next_next_ctype==l                                "dur_s2_522"     "dur_s2_521" 
 -641 ctype==s&&cvox==+                                 "dur_s2_524"     "dur_s2_523" 
 -642 next_cvox==+                                      "dur_s2_526"     "dur_s2_525" 
 -643 prev_cpal==+                                      "dur_s2_528"     "dur_s2_527" 
 -644 prev_cvox==+                                      "dur_s2_530"     "dur_s2_529" 
 -645 next_ctype==f&&cvox==-                            "dur_s2_532"     "dur_s2_531" 
 -646 cvox==+&&cpal==-                                  "dur_s2_534"     "dur_s2_533" 
 -647 num_syls_in_next_word==2                          "dur_s2_536"     "dur_s2_535" 
 -648 next_syl_length==0                                "dur_s2_538"     "dur_s2_537" 
 -649 cplace==p                                        -650        "dur_s2_539" 
 -650 prev_cont==+&&cvox==+&&cpal==+                    "dur_s2_541"     "dur_s2_540" 
 -651 syl_stress==1                                     "dur_s2_543"     "dur_s2_542" 
 -652 prev_cplace==p&&cvox==+&&cor==+                   "dur_s2_545"     "dur_s2_544" 
 -653 next_next_cpal==+                                 "dur_s2_547"     "dur_s2_546" 
 -654 next_next_name==v                                -694        "dur_s2_548" 
 -655 prev_name==w                                      "dur_s2_550"     "dur_s2_549" 
 -656 syl_vowel_vfront==3&&vrnd==-                      "dur_s2_551"    -657    
 -657 syl_stress==0                                     "dur_s2_553"     "dur_s2_552" 
 -658 name==a                                           "dur_s2_555"     "dur_s2_554" 
 -659 pos_in_syl_bw==2                                  "dur_s2_557"     "dur_s2_556" 
 -660 next_cont==-&&cvox==+                             "dur_s2_559"     "dur_s2_558" 
 -661 num_syls_in_utt==15                              -711        "dur_s2_560" 
 -662 vrnd==+                                           "dur_s2_562"     "dur_s2_561" 
 -663 next_son==+&&cont==+                              "dur_s2_564"     "dur_s2_563" 
 -664 next_son==-&&cvox==+&&cor==+                      "dur_s2_566"     "dur_s2_565" 
 -665 syl_pos_in_word_fw==2                             "dur_s2_567"    -666    
 -666 prev_syl_length==1                                "dur_s2_569"     "dur_s2_568" 
 -667 prev_ctype==n&&ccor==+                           -668        "dur_s2_570" 
 -668 syl_vowel==o                                      "dur_s2_572"     "dur_s2_571" 
 -669 syl_pos_in_word_bw==1                             "dur_s2_573"    -704    
 -670 next_cont==-&&cplace==a&&cvox==-                  "dur_s2_575"     "dur_s2_574" 
 -671 prev_son==-&&cor==+                               "dur_s2_577"     "dur_s2_576" 
 -672 next_name==k                                      "dur_s2_578"    -673    
 -673 syl_pos_in_word_bw==1                             "dur_s2_580"     "dur_s2_579" 
 -674 next_cvox==+                                     -675        "dur_s2_581" 
 -675 next_word_gpos==content                           "dur_s2_583"     "dur_s2_582" 
 -676 prev_name==pau                                   -725        "dur_s2_584" 
 -677 syl_stress==1                                     "dur_s2_585"    -735    
 -678 prev_vfront==2                                    "dur_s2_587"     "dur_s2_586" 
 -679 syl_stress==1                                     "dur_s2_589"     "dur_s2_588" 
 -680 prev_son==+                                       "dur_s2_591"     "dur_s2_590" 
 -681 name==f                                          -682        "dur_s2_592" 
 -682 prev_name==u                                     -683        "dur_s2_593" 
 -683 prev_prev_cont==-&&cvox==-                        "dur_s2_595"     "dur_s2_594" 
 -684 prev_prev_cvox==+&&cpal==-                        "dur_s2_597"     "dur_s2_596" 
 -685 syl_pos_in_word_fw==1                             "dur_s2_599"     "dur_s2_598" 
 -686 syl_length==3                                     "dur_s2_601"     "dur_s2_600" 
 -687 prev_name==w                                      "dur_s2_603"     "dur_s2_602" 
 -688 num_stressed_syls_in_phrase_after_this_syl==2     "dur_s2_605"     "dur_s2_604" 
 -689 next_ccor==+                                     -690        "dur_s2_606" 
 -690 syl_pos_in_word_fw==2                             "dur_s2_608"     "dur_s2_607" 
 -691 next_next_name==l                                 "dur_s2_610"     "dur_s2_609" 
 -692 word_gpos==part                                  -693        "dur_s2_611" 
 -693 next_cont==+&&cvox==+                             "dur_s2_613"     "dur_s2_612" 
 -694 prev_name==e                                      "dur_s2_615"     "dur_s2_614" 
 -695 next_name==h                                      "dur_s2_617"     "dur_s2_616" 
 -696 prev_vc==-                                       -697        "dur_s2_618" 
 -697 prev_word_gpos==0                                 "dur_s2_620"     "dur_s2_619" 
 -698 prev_name==en                                     "dur_s2_622"     "dur_s2_621" 
 -699 prev_prev_cvox==-                                 "dur_s2_624"     "dur_s2_623" 
 -700 syl_vowel_vheight==3                              "dur_s2_626"     "dur_s2_625" 
 -701 prev_cvox==+&&cpal==-                             "dur_s2_628"     "dur_s2_627" 
 -702 prev_vheight==2                                   "dur_s2_630"     "dur_s2_629" 
 -703 num_syls_in_prev_word==0                          "dur_s2_632"     "dur_s2_631" 
 -704 word_gpos==conj                                   "dur_s2_634"     "dur_s2_633" 
 -705 syl_pos_in_word_bw==1                             "dur_s2_636"     "dur_s2_635" 
 -706 name==w                                           "dur_s2_638"     "dur_s2_637" 
 -707 prev_name==w                                      "dur_s2_640"     "dur_s2_639" 
 -708 syl_pos_in_word_bw==1                             "dur_s2_642"     "dur_s2_641" 
 -709 next_next_cplace==p&&cvox==+&&cor==+              "dur_s2_644"     "dur_s2_643" 
 -710 prev_prev_cont==+&&cvox==+                        "dur_s2_646"     "dur_s2_645" 
 -711 prev_cvox==-&&cor==+                              "dur_s2_648"     "dur_s2_647" 
 -712 syl_vowel_vrnd==+                                 "dur_s2_650"     "dur_s2_649" 
 -713 prev_cplace==b&&cvox==+                           "dur_s2_652"     "dur_s2_651" 
 -714 prev_cplace==p&&cor==+                            "dur_s2_654"     "dur_s2_653" 
 -715 next_cont==-&&cvox==-&&cpal==-&&cor==+            "dur_s2_656"     "dur_s2_655" 
 -716 prev_son==+&&cpal==+                              "dur_s2_658"     "dur_s2_657" 
 -717 prev_name==o                                      "dur_s2_660"     "dur_s2_659" 
 -718 next_clab==+&&cpal==-                            -770        "dur_s2_661" 
 -719 cvox==+&&cpal==-                                  "dur_s2_663"     "dur_s2_662" 
 -720 prev_son==-                                       "dur_s2_665"     "dur_s2_664" 
 -721 pos_in_syl_bw==2                                 -722        "dur_s2_666" 
 -722 prev_word_gpos==0                                 "dur_s2_668"     "dur_s2_667" 
 -723 prev_syl_length==1                                "dur_s2_670"     "dur_s2_669" 
 -724 pos_in_syl_bw==1                                  "dur_s2_672"     "dur_s2_671" 
 -725 next_cvox==-                                      "dur_s2_674"     "dur_s2_673" 
 -726 next_son==-                                       "dur_s2_676"     "dur_s2_675" 
 -727 next_cplace==p&&cvox==+                           "dur_s2_678"     "dur_s2_677" 
 -728 name==y                                           "dur_s2_680"     "dur_s2_679" 
 -729 prev_prev_ccor==+                                 "dur_s2_682"     "dur_s2_681" 
 -730 prev_cpal==-                                      "dur_s2_684"     "dur_s2_683" 
 -731 cplace==a                                         "dur_s2_685"    -732    
 -732 next_name==ni                                     "dur_s2_687"     "dur_s2_686" 
 -733 syl_vowel_vheight==3                              "dur_s2_689"     "dur_s2_688" 
 -734 dist_to_prev_stressed_syl_in_phrase==2            "dur_s2_691"     "dur_s2_690" 
 -735 next_name==a                                      "dur_s2_693"     "dur_s2_692" 
 -736 num_syls_in_utt==20                               "dur_s2_695"     "dur_s2_694" 
 -737 cont==+&&cvox==+                                  "dur_s2_697"     "dur_s2_696" 
 -738 prev_cplace==v                                    "dur_s2_699"     "dur_s2_698" 
 -739 prev_vc==-                                        "dur_s2_701"     "dur_s2_700" 
 -740 syl_pos_in_word_bw==1                             "dur_s2_703"     "dur_s2_702" 
 -741 cplace==a                                         "dur_s2_705"     "dur_s2_704" 
 -742 name==l                                           "dur_s2_707"     "dur_s2_706" 
 -743 next_next_cont==+&&cvox==+&&cpal==+               "dur_s2_709"     "dur_s2_708" 
 -744 prev_prev_csib==+                                 "dur_s2_711"     "dur_s2_710" 
 -745 prev_cont==-&&cor==+                              "dur_s2_713"     "dur_s2_712" 
 -746 dist_to_prev_stressed_syl_in_phrase==2            "dur_s2_715"     "dur_s2_714" 
 -747 name==dzh                                         "dur_s2_717"     "dur_s2_716" 
 -748 next_next_ctype==f&&cvox==-                       "dur_s2_718"    -749    
 -749 dist_to_prev_stressed_syl_in_phrase==2            "dur_s2_720"     "dur_s2_719" 
 -750 prev_son==+                                       "dur_s2_722"     "dur_s2_721" 
 -751 next_ctype==s&&clab==+                            "dur_s2_724"     "dur_s2_723" 
 -752 syl_pos_in_word_bw==3                            -753        "dur_s2_725" 
 -753 next_ctype==f&&cvox==+&&cpal==-&&cor==+           "dur_s2_727"     "dur_s2_726" 
 -754 next_next_name==e                                 "dur_s2_729"     "dur_s2_728" 
 -755 prev_prev_vfront==2                               "dur_s2_731"     "dur_s2_730" 
 -756 next_name==s                                      "dur_s2_733"     "dur_s2_732" 
 -757 prev_name==n                                      "dur_s2_735"     "dur_s2_734" 
 -758 next_clab==+                                      "dur_s2_737"     "dur_s2_736" 
 -759 prev_prev_cpal==+                                 "dur_s2_739"     "dur_s2_738" 
 -760 syl_vowel==a                                      "dur_s2_741"     "dur_s2_740" 
 -761 next_son==-&&cpal==-                              "dur_s2_743"     "dur_s2_742" 
 -762 cor==+                                            "dur_s2_745"     "dur_s2_744" 
 -763 pos_in_syl_bw==1                                  "dur_s2_747"     "dur_s2_746" 
 -764 prev_prev_ccor==+                                 "dur_s2_749"     "dur_s2_748" 
 -765 prev_cplace==v                                    "dur_s2_751"     "dur_s2_750" 
 -766 next_next_cor==+                                  "dur_s2_753"     "dur_s2_752" 
 -767 prev_vc==+                                        "dur_s2_755"     "dur_s2_754" 
 -768 prev_son==-                                       "dur_s2_757"     "dur_s2_756" 
 -769 syl_pos_in_word_bw==4                             "dur_s2_759"     "dur_s2_758" 
 -770 dist_to_prev_stressed_syl_in_phrase==1            "dur_s2_761"     "dur_s2_760" 
 -771 prev_cont==-&&cor==+                              "dur_s2_763"     "dur_s2_762" 
 -772 word_gpos==content                                "dur_s2_765"     "dur_s2_764" 
 -773 next_cplace==a&&cvox==-                           "dur_s2_767"     "dur_s2_766" 
 -774 next_word_gpos==conj                              "dur_s2_769"     "dur_s2_768" 
 -775 dist_to_prev_content_word_in_phrase==2            "dur_s2_771"     "dur_s2_770" 
 -776 prev_name==e                                      "dur_s2_773"     "dur_s2_772" 
 -777 cont==+&&clab==+&&cvox==+                         "dur_s2_775"     "dur_s2_774" 
 -778 cvox==+&&cpal==-                                  "dur_s2_777"     "dur_s2_776" 
 -779 prev_cont==-                                      "dur_s2_779"     "dur_s2_778" 
 -780 num_content_words_in_phrase_after_this_word==0     "dur_s2_781"     "dur_s2_780" 
 -781 cplace==a                                         "dur_s2_783"     "dur_s2_782" 
}

